// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Common.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_Common_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_Common_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3019000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3019004 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_Common_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_Common_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxiliaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[1]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const uint32_t offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_Common_2eproto;
namespace MessageUtils {
class CalibrationList;
struct CalibrationListDefaultTypeInternal;
extern CalibrationListDefaultTypeInternal _CalibrationList_default_instance_;
}  // namespace MessageUtils
PROTOBUF_NAMESPACE_OPEN
template<> ::MessageUtils::CalibrationList* Arena::CreateMaybeMessage<::MessageUtils::CalibrationList>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace MessageUtils {

enum CalibrationList_CalibrationNameEnum : int {
  CalibrationList_CalibrationNameEnum_NONE = 0,
  CalibrationList_CalibrationNameEnum_calibration = 1,
  CalibrationList_CalibrationNameEnum_pedenoise = 2,
  CalibrationList_CalibrationNameEnum_calibrationandpedenoise = 3,
  CalibrationList_CalibrationNameEnum_calibrationexample = 4,
  CalibrationList_CalibrationNameEnum_cbcpulseshape = 5,
  CalibrationList_CalibrationNameEnum_otlatency = 6,
  CalibrationList_CalibrationNameEnum_pixelalive = 7,
  CalibrationList_CalibrationNameEnum_noise = 8,
  CalibrationList_CalibrationNameEnum_scurve = 9,
  CalibrationList_CalibrationNameEnum_gain = 10,
  CalibrationList_CalibrationNameEnum_gainopt = 11,
  CalibrationList_CalibrationNameEnum_threqu = 12,
  CalibrationList_CalibrationNameEnum_thrmin = 13,
  CalibrationList_CalibrationNameEnum_thradj = 14,
  CalibrationList_CalibrationNameEnum_latency = 15,
  CalibrationList_CalibrationNameEnum_injdelay = 16,
  CalibrationList_CalibrationNameEnum_clockdelay = 17,
  CalibrationList_CalibrationNameEnum_physics = 18,
  CalibrationList_CalibrationNameEnum_psphysics = 19,
  CalibrationList_CalibrationNameEnum_physics2s = 20,
  CalibrationList_CalibrationNameEnum_datatrtest = 21,
  CalibrationList_CalibrationNameEnum_takedata = 22,
  CalibrationList_CalibrationNameEnum_calibrationandkira = 23,
  CalibrationList_CalibrationNameEnum_calibrationandpedenoiseandkira = 24
};
bool CalibrationList_CalibrationNameEnum_IsValid(int value);
constexpr CalibrationList_CalibrationNameEnum CalibrationList_CalibrationNameEnum_CalibrationNameEnum_MIN = CalibrationList_CalibrationNameEnum_NONE;
constexpr CalibrationList_CalibrationNameEnum CalibrationList_CalibrationNameEnum_CalibrationNameEnum_MAX = CalibrationList_CalibrationNameEnum_calibrationandpedenoiseandkira;
constexpr int CalibrationList_CalibrationNameEnum_CalibrationNameEnum_ARRAYSIZE = CalibrationList_CalibrationNameEnum_CalibrationNameEnum_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* CalibrationList_CalibrationNameEnum_descriptor();
template<typename T>
inline const std::string& CalibrationList_CalibrationNameEnum_Name(T enum_t_value) {
  static_assert(::std::is_same<T, CalibrationList_CalibrationNameEnum>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function CalibrationList_CalibrationNameEnum_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    CalibrationList_CalibrationNameEnum_descriptor(), enum_t_value);
}
inline bool CalibrationList_CalibrationNameEnum_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, CalibrationList_CalibrationNameEnum* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<CalibrationList_CalibrationNameEnum>(
    CalibrationList_CalibrationNameEnum_descriptor(), name, value);
}
// ===================================================================

class CalibrationList final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:MessageUtils.CalibrationList) */ {
 public:
  inline CalibrationList() : CalibrationList(nullptr) {}
  ~CalibrationList() override;
  explicit constexpr CalibrationList(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  CalibrationList(const CalibrationList& from);
  CalibrationList(CalibrationList&& from) noexcept
    : CalibrationList() {
    *this = ::std::move(from);
  }

  inline CalibrationList& operator=(const CalibrationList& from) {
    CopyFrom(from);
    return *this;
  }
  inline CalibrationList& operator=(CalibrationList&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const CalibrationList& default_instance() {
    return *internal_default_instance();
  }
  static inline const CalibrationList* internal_default_instance() {
    return reinterpret_cast<const CalibrationList*>(
               &_CalibrationList_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(CalibrationList& a, CalibrationList& b) {
    a.Swap(&b);
  }
  inline void Swap(CalibrationList* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(CalibrationList* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  CalibrationList* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<CalibrationList>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const CalibrationList& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const CalibrationList& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(CalibrationList* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "MessageUtils.CalibrationList";
  }
  protected:
  explicit CalibrationList(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef CalibrationList_CalibrationNameEnum CalibrationNameEnum;
  static constexpr CalibrationNameEnum NONE =
    CalibrationList_CalibrationNameEnum_NONE;
  static constexpr CalibrationNameEnum calibration =
    CalibrationList_CalibrationNameEnum_calibration;
  static constexpr CalibrationNameEnum pedenoise =
    CalibrationList_CalibrationNameEnum_pedenoise;
  static constexpr CalibrationNameEnum calibrationandpedenoise =
    CalibrationList_CalibrationNameEnum_calibrationandpedenoise;
  static constexpr CalibrationNameEnum calibrationexample =
    CalibrationList_CalibrationNameEnum_calibrationexample;
  static constexpr CalibrationNameEnum cbcpulseshape =
    CalibrationList_CalibrationNameEnum_cbcpulseshape;
  static constexpr CalibrationNameEnum otlatency =
    CalibrationList_CalibrationNameEnum_otlatency;
  static constexpr CalibrationNameEnum pixelalive =
    CalibrationList_CalibrationNameEnum_pixelalive;
  static constexpr CalibrationNameEnum noise =
    CalibrationList_CalibrationNameEnum_noise;
  static constexpr CalibrationNameEnum scurve =
    CalibrationList_CalibrationNameEnum_scurve;
  static constexpr CalibrationNameEnum gain =
    CalibrationList_CalibrationNameEnum_gain;
  static constexpr CalibrationNameEnum gainopt =
    CalibrationList_CalibrationNameEnum_gainopt;
  static constexpr CalibrationNameEnum threqu =
    CalibrationList_CalibrationNameEnum_threqu;
  static constexpr CalibrationNameEnum thrmin =
    CalibrationList_CalibrationNameEnum_thrmin;
  static constexpr CalibrationNameEnum thradj =
    CalibrationList_CalibrationNameEnum_thradj;
  static constexpr CalibrationNameEnum latency =
    CalibrationList_CalibrationNameEnum_latency;
  static constexpr CalibrationNameEnum injdelay =
    CalibrationList_CalibrationNameEnum_injdelay;
  static constexpr CalibrationNameEnum clockdelay =
    CalibrationList_CalibrationNameEnum_clockdelay;
  static constexpr CalibrationNameEnum physics =
    CalibrationList_CalibrationNameEnum_physics;
  static constexpr CalibrationNameEnum psphysics =
    CalibrationList_CalibrationNameEnum_psphysics;
  static constexpr CalibrationNameEnum physics2s =
    CalibrationList_CalibrationNameEnum_physics2s;
  static constexpr CalibrationNameEnum datatrtest =
    CalibrationList_CalibrationNameEnum_datatrtest;
  static constexpr CalibrationNameEnum takedata =
    CalibrationList_CalibrationNameEnum_takedata;
  static constexpr CalibrationNameEnum calibrationandkira =
    CalibrationList_CalibrationNameEnum_calibrationandkira;
  static constexpr CalibrationNameEnum calibrationandpedenoiseandkira =
    CalibrationList_CalibrationNameEnum_calibrationandpedenoiseandkira;
  static inline bool CalibrationNameEnum_IsValid(int value) {
    return CalibrationList_CalibrationNameEnum_IsValid(value);
  }
  static constexpr CalibrationNameEnum CalibrationNameEnum_MIN =
    CalibrationList_CalibrationNameEnum_CalibrationNameEnum_MIN;
  static constexpr CalibrationNameEnum CalibrationNameEnum_MAX =
    CalibrationList_CalibrationNameEnum_CalibrationNameEnum_MAX;
  static constexpr int CalibrationNameEnum_ARRAYSIZE =
    CalibrationList_CalibrationNameEnum_CalibrationNameEnum_ARRAYSIZE;
  static inline const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor*
  CalibrationNameEnum_descriptor() {
    return CalibrationList_CalibrationNameEnum_descriptor();
  }
  template<typename T>
  static inline const std::string& CalibrationNameEnum_Name(T enum_t_value) {
    static_assert(::std::is_same<T, CalibrationNameEnum>::value ||
      ::std::is_integral<T>::value,
      "Incorrect type passed to function CalibrationNameEnum_Name.");
    return CalibrationList_CalibrationNameEnum_Name(enum_t_value);
  }
  static inline bool CalibrationNameEnum_Parse(::PROTOBUF_NAMESPACE_ID::ConstStringParam name,
      CalibrationNameEnum* value) {
    return CalibrationList_CalibrationNameEnum_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  enum : int {
    kCalibrationNameFieldNumber = 1,
  };
  // required .MessageUtils.CalibrationList.CalibrationNameEnum calibration_name = 1 [default = NONE];
  bool has_calibration_name() const;
  private:
  bool _internal_has_calibration_name() const;
  public:
  void clear_calibration_name();
  ::MessageUtils::CalibrationList_CalibrationNameEnum calibration_name() const;
  void set_calibration_name(::MessageUtils::CalibrationList_CalibrationNameEnum value);
  private:
  ::MessageUtils::CalibrationList_CalibrationNameEnum _internal_calibration_name() const;
  void _internal_set_calibration_name(::MessageUtils::CalibrationList_CalibrationNameEnum value);
  public:

  // @@protoc_insertion_point(class_scope:MessageUtils.CalibrationList)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  int calibration_name_;
  friend struct ::TableStruct_Common_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// CalibrationList

// required .MessageUtils.CalibrationList.CalibrationNameEnum calibration_name = 1 [default = NONE];
inline bool CalibrationList::_internal_has_calibration_name() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool CalibrationList::has_calibration_name() const {
  return _internal_has_calibration_name();
}
inline void CalibrationList::clear_calibration_name() {
  calibration_name_ = 0;
  _has_bits_[0] &= ~0x00000001u;
}
inline ::MessageUtils::CalibrationList_CalibrationNameEnum CalibrationList::_internal_calibration_name() const {
  return static_cast< ::MessageUtils::CalibrationList_CalibrationNameEnum >(calibration_name_);
}
inline ::MessageUtils::CalibrationList_CalibrationNameEnum CalibrationList::calibration_name() const {
  // @@protoc_insertion_point(field_get:MessageUtils.CalibrationList.calibration_name)
  return _internal_calibration_name();
}
inline void CalibrationList::_internal_set_calibration_name(::MessageUtils::CalibrationList_CalibrationNameEnum value) {
  assert(::MessageUtils::CalibrationList_CalibrationNameEnum_IsValid(value));
  _has_bits_[0] |= 0x00000001u;
  calibration_name_ = value;
}
inline void CalibrationList::set_calibration_name(::MessageUtils::CalibrationList_CalibrationNameEnum value) {
  _internal_set_calibration_name(value);
  // @@protoc_insertion_point(field_set:MessageUtils.CalibrationList.calibration_name)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace MessageUtils

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::MessageUtils::CalibrationList_CalibrationNameEnum> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::MessageUtils::CalibrationList_CalibrationNameEnum>() {
  return ::MessageUtils::CalibrationList_CalibrationNameEnum_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_Common_2eproto
