// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Common.proto

#include "Common.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

PROTOBUF_PRAGMA_INIT_SEG
namespace MessageUtils {
constexpr CalibrationList::CalibrationList(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : calibration_name_(0)
{}
struct CalibrationListDefaultTypeInternal {
  constexpr CalibrationListDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~CalibrationListDefaultTypeInternal() {}
  union {
    CalibrationList _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT CalibrationListDefaultTypeInternal _CalibrationList_default_instance_;
}  // namespace MessageUtils
static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_Common_2eproto[1];
static const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* file_level_enum_descriptors_Common_2eproto[1];
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_Common_2eproto = nullptr;

const uint32_t TableStruct_Common_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  PROTOBUF_FIELD_OFFSET(::MessageUtils::CalibrationList, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::CalibrationList, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::MessageUtils::CalibrationList, calibration_name_),
  0,
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 7, -1, sizeof(::MessageUtils::CalibrationList)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::MessageUtils::_CalibrationList_default_instance_),
};

const char descriptor_table_protodef_Common_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\014Common.proto\022\014MessageUtils\"\217\004\n\017Calibra"
  "tionList\022Q\n\020calibration_name\030\001 \002(\01621.Mes"
  "sageUtils.CalibrationList.CalibrationNam"
  "eEnum:\004NONE\"\250\003\n\023CalibrationNameEnum\022\010\n\004N"
  "ONE\020\000\022\017\n\013calibration\020\001\022\r\n\tpedenoise\020\002\022\033\n"
  "\027calibrationandpedenoise\020\003\022\026\n\022calibratio"
  "nexample\020\004\022\021\n\rcbcpulseshape\020\005\022\r\n\totlaten"
  "cy\020\006\022\016\n\npixelalive\020\007\022\t\n\005noise\020\010\022\n\n\006scurv"
  "e\020\t\022\010\n\004gain\020\n\022\013\n\007gainopt\020\013\022\n\n\006threqu\020\014\022\n"
  "\n\006thrmin\020\r\022\n\n\006thradj\020\016\022\013\n\007latency\020\017\022\014\n\010i"
  "njdelay\020\020\022\016\n\nclockdelay\020\021\022\013\n\007physics\020\022\022\r"
  "\n\tpsphysics\020\023\022\r\n\tphysics2s\020\024\022\016\n\ndatatrte"
  "st\020\025\022\014\n\010takedata\020\026\022\026\n\022calibrationandkira"
  "\020\027\022\"\n\036calibrationandpedenoiseandkira\020\030"
  ;
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_Common_2eproto_once;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_Common_2eproto = {
  false, false, 558, descriptor_table_protodef_Common_2eproto, "Common.proto", 
  &descriptor_table_Common_2eproto_once, nullptr, 0, 1,
  schemas, file_default_instances, TableStruct_Common_2eproto::offsets,
  file_level_metadata_Common_2eproto, file_level_enum_descriptors_Common_2eproto, file_level_service_descriptors_Common_2eproto,
};
PROTOBUF_ATTRIBUTE_WEAK const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable* descriptor_table_Common_2eproto_getter() {
  return &descriptor_table_Common_2eproto;
}

// Force running AddDescriptors() at dynamic initialization time.
PROTOBUF_ATTRIBUTE_INIT_PRIORITY static ::PROTOBUF_NAMESPACE_ID::internal::AddDescriptorsRunner dynamic_init_dummy_Common_2eproto(&descriptor_table_Common_2eproto);
namespace MessageUtils {
const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* CalibrationList_CalibrationNameEnum_descriptor() {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_Common_2eproto);
  return file_level_enum_descriptors_Common_2eproto[0];
}
bool CalibrationList_CalibrationNameEnum_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
    case 15:
    case 16:
    case 17:
    case 18:
    case 19:
    case 20:
    case 21:
    case 22:
    case 23:
    case 24:
      return true;
    default:
      return false;
  }
}

#if (__cplusplus < 201703) && (!defined(_MSC_VER) || (_MSC_VER >= 1900 && _MSC_VER < 1912))
constexpr CalibrationList_CalibrationNameEnum CalibrationList::NONE;
constexpr CalibrationList_CalibrationNameEnum CalibrationList::calibration;
constexpr CalibrationList_CalibrationNameEnum CalibrationList::pedenoise;
constexpr CalibrationList_CalibrationNameEnum CalibrationList::calibrationandpedenoise;
constexpr CalibrationList_CalibrationNameEnum CalibrationList::calibrationexample;
constexpr CalibrationList_CalibrationNameEnum CalibrationList::cbcpulseshape;
constexpr CalibrationList_CalibrationNameEnum CalibrationList::otlatency;
constexpr CalibrationList_CalibrationNameEnum CalibrationList::pixelalive;
constexpr CalibrationList_CalibrationNameEnum CalibrationList::noise;
constexpr CalibrationList_CalibrationNameEnum CalibrationList::scurve;
constexpr CalibrationList_CalibrationNameEnum CalibrationList::gain;
constexpr CalibrationList_CalibrationNameEnum CalibrationList::gainopt;
constexpr CalibrationList_CalibrationNameEnum CalibrationList::threqu;
constexpr CalibrationList_CalibrationNameEnum CalibrationList::thrmin;
constexpr CalibrationList_CalibrationNameEnum CalibrationList::thradj;
constexpr CalibrationList_CalibrationNameEnum CalibrationList::latency;
constexpr CalibrationList_CalibrationNameEnum CalibrationList::injdelay;
constexpr CalibrationList_CalibrationNameEnum CalibrationList::clockdelay;
constexpr CalibrationList_CalibrationNameEnum CalibrationList::physics;
constexpr CalibrationList_CalibrationNameEnum CalibrationList::psphysics;
constexpr CalibrationList_CalibrationNameEnum CalibrationList::physics2s;
constexpr CalibrationList_CalibrationNameEnum CalibrationList::datatrtest;
constexpr CalibrationList_CalibrationNameEnum CalibrationList::takedata;
constexpr CalibrationList_CalibrationNameEnum CalibrationList::calibrationandkira;
constexpr CalibrationList_CalibrationNameEnum CalibrationList::calibrationandpedenoiseandkira;
constexpr CalibrationList_CalibrationNameEnum CalibrationList::CalibrationNameEnum_MIN;
constexpr CalibrationList_CalibrationNameEnum CalibrationList::CalibrationNameEnum_MAX;
constexpr int CalibrationList::CalibrationNameEnum_ARRAYSIZE;
#endif  // (__cplusplus < 201703) && (!defined(_MSC_VER) || (_MSC_VER >= 1900 && _MSC_VER < 1912))

// ===================================================================

class CalibrationList::_Internal {
 public:
  using HasBits = decltype(std::declval<CalibrationList>()._has_bits_);
  static void set_has_calibration_name(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000001) ^ 0x00000001) != 0;
  }
};

CalibrationList::CalibrationList(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:MessageUtils.CalibrationList)
}
CalibrationList::CalibrationList(const CalibrationList& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  calibration_name_ = from.calibration_name_;
  // @@protoc_insertion_point(copy_constructor:MessageUtils.CalibrationList)
}

inline void CalibrationList::SharedCtor() {
calibration_name_ = 0;
}

CalibrationList::~CalibrationList() {
  // @@protoc_insertion_point(destructor:MessageUtils.CalibrationList)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void CalibrationList::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void CalibrationList::ArenaDtor(void* object) {
  CalibrationList* _this = reinterpret_cast< CalibrationList* >(object);
  (void)_this;
}
void CalibrationList::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void CalibrationList::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void CalibrationList::Clear() {
// @@protoc_insertion_point(message_clear_start:MessageUtils.CalibrationList)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  calibration_name_ = 0;
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* CalibrationList::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required .MessageUtils.CalibrationList.CalibrationNameEnum calibration_name = 1 [default = NONE];
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 8)) {
          uint64_t val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
          if (PROTOBUF_PREDICT_TRUE(::MessageUtils::CalibrationList_CalibrationNameEnum_IsValid(val))) {
            _internal_set_calibration_name(static_cast<::MessageUtils::CalibrationList_CalibrationNameEnum>(val));
          } else {
            ::PROTOBUF_NAMESPACE_ID::internal::WriteVarint(1, val, mutable_unknown_fields());
          }
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* CalibrationList::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:MessageUtils.CalibrationList)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required .MessageUtils.CalibrationList.CalibrationNameEnum calibration_name = 1 [default = NONE];
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
      1, this->_internal_calibration_name(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:MessageUtils.CalibrationList)
  return target;
}

size_t CalibrationList::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:MessageUtils.CalibrationList)
  size_t total_size = 0;

  // required .MessageUtils.CalibrationList.CalibrationNameEnum calibration_name = 1 [default = NONE];
  if (_internal_has_calibration_name()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_calibration_name());
  }
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData CalibrationList::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    CalibrationList::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*CalibrationList::GetClassData() const { return &_class_data_; }

void CalibrationList::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<CalibrationList *>(to)->MergeFrom(
      static_cast<const CalibrationList &>(from));
}


void CalibrationList::MergeFrom(const CalibrationList& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:MessageUtils.CalibrationList)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  if (from._internal_has_calibration_name()) {
    _internal_set_calibration_name(from._internal_calibration_name());
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void CalibrationList::CopyFrom(const CalibrationList& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:MessageUtils.CalibrationList)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool CalibrationList::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  return true;
}

void CalibrationList::InternalSwap(CalibrationList* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  swap(calibration_name_, other->calibration_name_);
}

::PROTOBUF_NAMESPACE_ID::Metadata CalibrationList::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_Common_2eproto_getter, &descriptor_table_Common_2eproto_once,
      file_level_metadata_Common_2eproto[0]);
}

// @@protoc_insertion_point(namespace_scope)
}  // namespace MessageUtils
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::MessageUtils::CalibrationList* Arena::CreateMaybeMessage< ::MessageUtils::CalibrationList >(Arena* arena) {
  return Arena::CreateMessageInternal< ::MessageUtils::CalibrationList >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
