// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: QueryMessage.proto

#include "QueryMessage.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

PROTOBUF_PRAGMA_INIT_SEG
namespace MessageUtils {
constexpr QueryType::QueryType(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : type_(0)
{}
struct QueryTypeDefaultTypeInternal {
  constexpr QueryTypeDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~QueryTypeDefaultTypeInternal() {}
  union {
    QueryType _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT QueryTypeDefaultTypeInternal _QueryType_default_instance_;
constexpr QueryMessage::QueryMessage(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : query_type_(nullptr){}
struct QueryMessageDefaultTypeInternal {
  constexpr QueryMessageDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~QueryMessageDefaultTypeInternal() {}
  union {
    QueryMessage _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT QueryMessageDefaultTypeInternal _QueryMessage_default_instance_;
constexpr ConfigurationInfo::ConfigurationInfo(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : configuration_file_(&::PROTOBUF_NAMESPACE_ID::internal::fixed_address_empty_string)
  , calibration_(nullptr){}
struct ConfigurationInfoDefaultTypeInternal {
  constexpr ConfigurationInfoDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~ConfigurationInfoDefaultTypeInternal() {}
  union {
    ConfigurationInfo _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT ConfigurationInfoDefaultTypeInternal _ConfigurationInfo_default_instance_;
constexpr ConfigurationMessage::ConfigurationMessage(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : query_type_(nullptr)
  , data_(nullptr){}
struct ConfigurationMessageDefaultTypeInternal {
  constexpr ConfigurationMessageDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~ConfigurationMessageDefaultTypeInternal() {}
  union {
    ConfigurationMessage _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT ConfigurationMessageDefaultTypeInternal _ConfigurationMessage_default_instance_;
constexpr StartInfo::StartInfo(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : run_number_(0u){}
struct StartInfoDefaultTypeInternal {
  constexpr StartInfoDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~StartInfoDefaultTypeInternal() {}
  union {
    StartInfo _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT StartInfoDefaultTypeInternal _StartInfo_default_instance_;
constexpr StartMessage::StartMessage(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : query_type_(nullptr)
  , data_(nullptr){}
struct StartMessageDefaultTypeInternal {
  constexpr StartMessageDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~StartMessageDefaultTypeInternal() {}
  union {
    StartMessage _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT StartMessageDefaultTypeInternal _StartMessage_default_instance_;
constexpr FirmwareQueryMessage::FirmwareQueryMessage(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : configuration_file_(&::PROTOBUF_NAMESPACE_ID::internal::fixed_address_empty_string)
  , firmware_name_(&::PROTOBUF_NAMESPACE_ID::internal::fixed_address_empty_string)
  , file_name_(&::PROTOBUF_NAMESPACE_ID::internal::fixed_address_empty_string)
  , query_type_(nullptr)
  , action_(0)

  , board_id_(0u){}
struct FirmwareQueryMessageDefaultTypeInternal {
  constexpr FirmwareQueryMessageDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~FirmwareQueryMessageDefaultTypeInternal() {}
  union {
    FirmwareQueryMessage _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT FirmwareQueryMessageDefaultTypeInternal _FirmwareQueryMessage_default_instance_;
}  // namespace MessageUtils
static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_QueryMessage_2eproto[7];
static const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* file_level_enum_descriptors_QueryMessage_2eproto[2];
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_QueryMessage_2eproto = nullptr;

const uint32_t TableStruct_QueryMessage_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  PROTOBUF_FIELD_OFFSET(::MessageUtils::QueryType, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::QueryType, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::MessageUtils::QueryType, type_),
  0,
  PROTOBUF_FIELD_OFFSET(::MessageUtils::QueryMessage, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::QueryMessage, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::MessageUtils::QueryMessage, query_type_),
  0,
  PROTOBUF_FIELD_OFFSET(::MessageUtils::ConfigurationInfo, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::ConfigurationInfo, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::MessageUtils::ConfigurationInfo, calibration_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::ConfigurationInfo, configuration_file_),
  1,
  0,
  PROTOBUF_FIELD_OFFSET(::MessageUtils::ConfigurationMessage, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::ConfigurationMessage, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::MessageUtils::ConfigurationMessage, query_type_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::ConfigurationMessage, data_),
  0,
  1,
  PROTOBUF_FIELD_OFFSET(::MessageUtils::StartInfo, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::StartInfo, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::MessageUtils::StartInfo, run_number_),
  0,
  PROTOBUF_FIELD_OFFSET(::MessageUtils::StartMessage, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::StartMessage, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::MessageUtils::StartMessage, query_type_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::StartMessage, data_),
  0,
  1,
  PROTOBUF_FIELD_OFFSET(::MessageUtils::FirmwareQueryMessage, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::FirmwareQueryMessage, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::MessageUtils::FirmwareQueryMessage, query_type_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::FirmwareQueryMessage, action_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::FirmwareQueryMessage, configuration_file_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::FirmwareQueryMessage, board_id_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::FirmwareQueryMessage, firmware_name_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::FirmwareQueryMessage, file_name_),
  3,
  4,
  0,
  5,
  1,
  2,
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 7, -1, sizeof(::MessageUtils::QueryType)},
  { 8, 15, -1, sizeof(::MessageUtils::QueryMessage)},
  { 16, 24, -1, sizeof(::MessageUtils::ConfigurationInfo)},
  { 26, 34, -1, sizeof(::MessageUtils::ConfigurationMessage)},
  { 36, 43, -1, sizeof(::MessageUtils::StartInfo)},
  { 44, 52, -1, sizeof(::MessageUtils::StartMessage)},
  { 54, 66, -1, sizeof(::MessageUtils::FirmwareQueryMessage)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::MessageUtils::_QueryType_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::MessageUtils::_QueryMessage_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::MessageUtils::_ConfigurationInfo_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::MessageUtils::_ConfigurationMessage_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::MessageUtils::_StartInfo_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::MessageUtils::_StartMessage_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::MessageUtils::_FirmwareQueryMessage_default_instance_),
};

const char descriptor_table_protodef_QueryMessage_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\022QueryMessage.proto\022\014MessageUtils\032\014Comm"
  "on.proto\"\364\001\n\tQueryType\0229\n\004type\030\001 \002(\0162%.M"
  "essageUtils.QueryType.QueryTypeEnum:\004NON"
  "E\"\253\001\n\rQueryTypeEnum\022\010\n\004NONE\020\000\022\016\n\nINITIAL"
  "IZE\020\001\022\r\n\tCONFIGURE\020\002\022\t\n\005START\020\003\022\010\n\004STOP\020"
  "\004\022\010\n\004HALT\020\005\022\t\n\005ABORT\020\006\022\t\n\005PAUSE\020\007\022\n\n\006RES"
  "UME\020\010\022\n\n\006STATUS\020\t\022\t\n\005ERROR\020\n\022\010\n\004FPGA\0202\022\017"
  "\n\013CALIBRATION\0203\";\n\014QueryMessage\022+\n\nquery"
  "_type\030\001 \002(\0132\027.MessageUtils.QueryType\"c\n\021"
  "ConfigurationInfo\0222\n\013calibration\030\001 \002(\0132\035"
  ".MessageUtils.CalibrationList\022\032\n\022configu"
  "ration_file\030\002 \001(\t\"r\n\024ConfigurationMessag"
  "e\022+\n\nquery_type\030\001 \002(\0132\027.MessageUtils.Que"
  "ryType\022-\n\004data\030\n \001(\0132\037.MessageUtils.Conf"
  "igurationInfo\"\037\n\tStartInfo\022\022\n\nrun_number"
  "\030\001 \001(\r\"b\n\014StartMessage\022+\n\nquery_type\030\001 \002"
  "(\0132\027.MessageUtils.QueryType\022%\n\004data\030\n \001("
  "\0132\027.MessageUtils.StartInfo\"\272\002\n\024FirmwareQ"
  "ueryMessage\022+\n\nquery_type\030\001 \002(\0132\027.Messag"
  "eUtils.QueryType\022G\n\006action\030\n \002(\01621.Messa"
  "geUtils.FirmwareQueryMessage.FirmwareAct"
  "ion:\004NONE\022\032\n\022configuration_file\030\013 \002(\t\022\020\n"
  "\010board_id\030\014 \002(\r\022\025\n\rfirmware_name\030\024 \001(\t\022\021"
  "\n\tfile_name\030\025 \001(\t\"T\n\016FirmwareAction\022\010\n\004N"
  "ONE\020\000\022\010\n\004LIST\020\001\022\010\n\004LOAD\020\002\022\n\n\006UPLOAD\020\003\022\014\n"
  "\010DOWNLOAD\020\004\022\n\n\006DELETE\020\005"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_QueryMessage_2eproto_deps[1] = {
  &::descriptor_table_Common_2eproto,
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_QueryMessage_2eproto_once;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_QueryMessage_2eproto = {
  false, false, 1023, descriptor_table_protodef_QueryMessage_2eproto, "QueryMessage.proto", 
  &descriptor_table_QueryMessage_2eproto_once, descriptor_table_QueryMessage_2eproto_deps, 1, 7,
  schemas, file_default_instances, TableStruct_QueryMessage_2eproto::offsets,
  file_level_metadata_QueryMessage_2eproto, file_level_enum_descriptors_QueryMessage_2eproto, file_level_service_descriptors_QueryMessage_2eproto,
};
PROTOBUF_ATTRIBUTE_WEAK const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable* descriptor_table_QueryMessage_2eproto_getter() {
  return &descriptor_table_QueryMessage_2eproto;
}

// Force running AddDescriptors() at dynamic initialization time.
PROTOBUF_ATTRIBUTE_INIT_PRIORITY static ::PROTOBUF_NAMESPACE_ID::internal::AddDescriptorsRunner dynamic_init_dummy_QueryMessage_2eproto(&descriptor_table_QueryMessage_2eproto);
namespace MessageUtils {
const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* QueryType_QueryTypeEnum_descriptor() {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_QueryMessage_2eproto);
  return file_level_enum_descriptors_QueryMessage_2eproto[0];
}
bool QueryType_QueryTypeEnum_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 50:
    case 51:
      return true;
    default:
      return false;
  }
}

#if (__cplusplus < 201703) && (!defined(_MSC_VER) || (_MSC_VER >= 1900 && _MSC_VER < 1912))
constexpr QueryType_QueryTypeEnum QueryType::NONE;
constexpr QueryType_QueryTypeEnum QueryType::INITIALIZE;
constexpr QueryType_QueryTypeEnum QueryType::CONFIGURE;
constexpr QueryType_QueryTypeEnum QueryType::START;
constexpr QueryType_QueryTypeEnum QueryType::STOP;
constexpr QueryType_QueryTypeEnum QueryType::HALT;
constexpr QueryType_QueryTypeEnum QueryType::ABORT;
constexpr QueryType_QueryTypeEnum QueryType::PAUSE;
constexpr QueryType_QueryTypeEnum QueryType::RESUME;
constexpr QueryType_QueryTypeEnum QueryType::STATUS;
constexpr QueryType_QueryTypeEnum QueryType::ERROR;
constexpr QueryType_QueryTypeEnum QueryType::FPGA;
constexpr QueryType_QueryTypeEnum QueryType::CALIBRATION;
constexpr QueryType_QueryTypeEnum QueryType::QueryTypeEnum_MIN;
constexpr QueryType_QueryTypeEnum QueryType::QueryTypeEnum_MAX;
constexpr int QueryType::QueryTypeEnum_ARRAYSIZE;
#endif  // (__cplusplus < 201703) && (!defined(_MSC_VER) || (_MSC_VER >= 1900 && _MSC_VER < 1912))
const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* FirmwareQueryMessage_FirmwareAction_descriptor() {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_QueryMessage_2eproto);
  return file_level_enum_descriptors_QueryMessage_2eproto[1];
}
bool FirmwareQueryMessage_FirmwareAction_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
      return true;
    default:
      return false;
  }
}

#if (__cplusplus < 201703) && (!defined(_MSC_VER) || (_MSC_VER >= 1900 && _MSC_VER < 1912))
constexpr FirmwareQueryMessage_FirmwareAction FirmwareQueryMessage::NONE;
constexpr FirmwareQueryMessage_FirmwareAction FirmwareQueryMessage::LIST;
constexpr FirmwareQueryMessage_FirmwareAction FirmwareQueryMessage::LOAD;
constexpr FirmwareQueryMessage_FirmwareAction FirmwareQueryMessage::UPLOAD;
constexpr FirmwareQueryMessage_FirmwareAction FirmwareQueryMessage::DOWNLOAD;
constexpr FirmwareQueryMessage_FirmwareAction FirmwareQueryMessage::DELETE;
constexpr FirmwareQueryMessage_FirmwareAction FirmwareQueryMessage::FirmwareAction_MIN;
constexpr FirmwareQueryMessage_FirmwareAction FirmwareQueryMessage::FirmwareAction_MAX;
constexpr int FirmwareQueryMessage::FirmwareAction_ARRAYSIZE;
#endif  // (__cplusplus < 201703) && (!defined(_MSC_VER) || (_MSC_VER >= 1900 && _MSC_VER < 1912))

// ===================================================================

class QueryType::_Internal {
 public:
  using HasBits = decltype(std::declval<QueryType>()._has_bits_);
  static void set_has_type(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000001) ^ 0x00000001) != 0;
  }
};

QueryType::QueryType(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:MessageUtils.QueryType)
}
QueryType::QueryType(const QueryType& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  type_ = from.type_;
  // @@protoc_insertion_point(copy_constructor:MessageUtils.QueryType)
}

inline void QueryType::SharedCtor() {
type_ = 0;
}

QueryType::~QueryType() {
  // @@protoc_insertion_point(destructor:MessageUtils.QueryType)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void QueryType::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void QueryType::ArenaDtor(void* object) {
  QueryType* _this = reinterpret_cast< QueryType* >(object);
  (void)_this;
}
void QueryType::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void QueryType::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void QueryType::Clear() {
// @@protoc_insertion_point(message_clear_start:MessageUtils.QueryType)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  type_ = 0;
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* QueryType::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required .MessageUtils.QueryType.QueryTypeEnum type = 1 [default = NONE];
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 8)) {
          uint64_t val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
          if (PROTOBUF_PREDICT_TRUE(::MessageUtils::QueryType_QueryTypeEnum_IsValid(val))) {
            _internal_set_type(static_cast<::MessageUtils::QueryType_QueryTypeEnum>(val));
          } else {
            ::PROTOBUF_NAMESPACE_ID::internal::WriteVarint(1, val, mutable_unknown_fields());
          }
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* QueryType::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:MessageUtils.QueryType)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required .MessageUtils.QueryType.QueryTypeEnum type = 1 [default = NONE];
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
      1, this->_internal_type(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:MessageUtils.QueryType)
  return target;
}

size_t QueryType::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:MessageUtils.QueryType)
  size_t total_size = 0;

  // required .MessageUtils.QueryType.QueryTypeEnum type = 1 [default = NONE];
  if (_internal_has_type()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_type());
  }
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData QueryType::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    QueryType::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*QueryType::GetClassData() const { return &_class_data_; }

void QueryType::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<QueryType *>(to)->MergeFrom(
      static_cast<const QueryType &>(from));
}


void QueryType::MergeFrom(const QueryType& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:MessageUtils.QueryType)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  if (from._internal_has_type()) {
    _internal_set_type(from._internal_type());
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void QueryType::CopyFrom(const QueryType& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:MessageUtils.QueryType)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool QueryType::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  return true;
}

void QueryType::InternalSwap(QueryType* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  swap(type_, other->type_);
}

::PROTOBUF_NAMESPACE_ID::Metadata QueryType::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_QueryMessage_2eproto_getter, &descriptor_table_QueryMessage_2eproto_once,
      file_level_metadata_QueryMessage_2eproto[0]);
}

// ===================================================================

class QueryMessage::_Internal {
 public:
  using HasBits = decltype(std::declval<QueryMessage>()._has_bits_);
  static const ::MessageUtils::QueryType& query_type(const QueryMessage* msg);
  static void set_has_query_type(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000001) ^ 0x00000001) != 0;
  }
};

const ::MessageUtils::QueryType&
QueryMessage::_Internal::query_type(const QueryMessage* msg) {
  return *msg->query_type_;
}
QueryMessage::QueryMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:MessageUtils.QueryMessage)
}
QueryMessage::QueryMessage(const QueryMessage& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  if (from._internal_has_query_type()) {
    query_type_ = new ::MessageUtils::QueryType(*from.query_type_);
  } else {
    query_type_ = nullptr;
  }
  // @@protoc_insertion_point(copy_constructor:MessageUtils.QueryMessage)
}

inline void QueryMessage::SharedCtor() {
query_type_ = nullptr;
}

QueryMessage::~QueryMessage() {
  // @@protoc_insertion_point(destructor:MessageUtils.QueryMessage)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void QueryMessage::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  if (this != internal_default_instance()) delete query_type_;
}

void QueryMessage::ArenaDtor(void* object) {
  QueryMessage* _this = reinterpret_cast< QueryMessage* >(object);
  (void)_this;
}
void QueryMessage::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void QueryMessage::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void QueryMessage::Clear() {
// @@protoc_insertion_point(message_clear_start:MessageUtils.QueryMessage)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    GOOGLE_DCHECK(query_type_ != nullptr);
    query_type_->Clear();
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* QueryMessage::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required .MessageUtils.QueryType query_type = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_query_type(), ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* QueryMessage::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:MessageUtils.QueryMessage)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required .MessageUtils.QueryType query_type = 1;
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        1, _Internal::query_type(this), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:MessageUtils.QueryMessage)
  return target;
}

size_t QueryMessage::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:MessageUtils.QueryMessage)
  size_t total_size = 0;

  // required .MessageUtils.QueryType query_type = 1;
  if (_internal_has_query_type()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *query_type_);
  }
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData QueryMessage::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    QueryMessage::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*QueryMessage::GetClassData() const { return &_class_data_; }

void QueryMessage::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<QueryMessage *>(to)->MergeFrom(
      static_cast<const QueryMessage &>(from));
}


void QueryMessage::MergeFrom(const QueryMessage& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:MessageUtils.QueryMessage)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  if (from._internal_has_query_type()) {
    _internal_mutable_query_type()->::MessageUtils::QueryType::MergeFrom(from._internal_query_type());
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void QueryMessage::CopyFrom(const QueryMessage& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:MessageUtils.QueryMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool QueryMessage::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  if (_internal_has_query_type()) {
    if (!query_type_->IsInitialized()) return false;
  }
  return true;
}

void QueryMessage::InternalSwap(QueryMessage* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  swap(query_type_, other->query_type_);
}

::PROTOBUF_NAMESPACE_ID::Metadata QueryMessage::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_QueryMessage_2eproto_getter, &descriptor_table_QueryMessage_2eproto_once,
      file_level_metadata_QueryMessage_2eproto[1]);
}

// ===================================================================

class ConfigurationInfo::_Internal {
 public:
  using HasBits = decltype(std::declval<ConfigurationInfo>()._has_bits_);
  static const ::MessageUtils::CalibrationList& calibration(const ConfigurationInfo* msg);
  static void set_has_calibration(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static void set_has_configuration_file(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000002) ^ 0x00000002) != 0;
  }
};

const ::MessageUtils::CalibrationList&
ConfigurationInfo::_Internal::calibration(const ConfigurationInfo* msg) {
  return *msg->calibration_;
}
void ConfigurationInfo::clear_calibration() {
  if (calibration_ != nullptr) calibration_->Clear();
  _has_bits_[0] &= ~0x00000002u;
}
ConfigurationInfo::ConfigurationInfo(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:MessageUtils.ConfigurationInfo)
}
ConfigurationInfo::ConfigurationInfo(const ConfigurationInfo& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  configuration_file_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
    configuration_file_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  #endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (from._internal_has_configuration_file()) {
    configuration_file_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_configuration_file(), 
      GetArenaForAllocation());
  }
  if (from._internal_has_calibration()) {
    calibration_ = new ::MessageUtils::CalibrationList(*from.calibration_);
  } else {
    calibration_ = nullptr;
  }
  // @@protoc_insertion_point(copy_constructor:MessageUtils.ConfigurationInfo)
}

inline void ConfigurationInfo::SharedCtor() {
configuration_file_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  configuration_file_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
calibration_ = nullptr;
}

ConfigurationInfo::~ConfigurationInfo() {
  // @@protoc_insertion_point(destructor:MessageUtils.ConfigurationInfo)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void ConfigurationInfo::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  configuration_file_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete calibration_;
}

void ConfigurationInfo::ArenaDtor(void* object) {
  ConfigurationInfo* _this = reinterpret_cast< ConfigurationInfo* >(object);
  (void)_this;
}
void ConfigurationInfo::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void ConfigurationInfo::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void ConfigurationInfo::Clear() {
// @@protoc_insertion_point(message_clear_start:MessageUtils.ConfigurationInfo)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    if (cached_has_bits & 0x00000001u) {
      configuration_file_.ClearNonDefaultToEmpty();
    }
    if (cached_has_bits & 0x00000002u) {
      GOOGLE_DCHECK(calibration_ != nullptr);
      calibration_->Clear();
    }
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* ConfigurationInfo::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required .MessageUtils.CalibrationList calibration = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_calibration(), ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional string configuration_file = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 18)) {
          auto str = _internal_mutable_configuration_file();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          #ifndef NDEBUG
          ::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "MessageUtils.ConfigurationInfo.configuration_file");
          #endif  // !NDEBUG
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* ConfigurationInfo::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:MessageUtils.ConfigurationInfo)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required .MessageUtils.CalibrationList calibration = 1;
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        1, _Internal::calibration(this), target, stream);
  }

  // optional string configuration_file = 2;
  if (cached_has_bits & 0x00000001u) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::VerifyUTF8StringNamedField(
      this->_internal_configuration_file().data(), static_cast<int>(this->_internal_configuration_file().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::SERIALIZE,
      "MessageUtils.ConfigurationInfo.configuration_file");
    target = stream->WriteStringMaybeAliased(
        2, this->_internal_configuration_file(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:MessageUtils.ConfigurationInfo)
  return target;
}

size_t ConfigurationInfo::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:MessageUtils.ConfigurationInfo)
  size_t total_size = 0;

  // required .MessageUtils.CalibrationList calibration = 1;
  if (_internal_has_calibration()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *calibration_);
  }
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // optional string configuration_file = 2;
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_configuration_file());
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData ConfigurationInfo::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    ConfigurationInfo::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*ConfigurationInfo::GetClassData() const { return &_class_data_; }

void ConfigurationInfo::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<ConfigurationInfo *>(to)->MergeFrom(
      static_cast<const ConfigurationInfo &>(from));
}


void ConfigurationInfo::MergeFrom(const ConfigurationInfo& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:MessageUtils.ConfigurationInfo)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    if (cached_has_bits & 0x00000001u) {
      _internal_set_configuration_file(from._internal_configuration_file());
    }
    if (cached_has_bits & 0x00000002u) {
      _internal_mutable_calibration()->::MessageUtils::CalibrationList::MergeFrom(from._internal_calibration());
    }
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void ConfigurationInfo::CopyFrom(const ConfigurationInfo& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:MessageUtils.ConfigurationInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ConfigurationInfo::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  if (_internal_has_calibration()) {
    if (!calibration_->IsInitialized()) return false;
  }
  return true;
}

void ConfigurationInfo::InternalSwap(ConfigurationInfo* other) {
  using std::swap;
  auto* lhs_arena = GetArenaForAllocation();
  auto* rhs_arena = other->GetArenaForAllocation();
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      &configuration_file_, lhs_arena,
      &other->configuration_file_, rhs_arena
  );
  swap(calibration_, other->calibration_);
}

::PROTOBUF_NAMESPACE_ID::Metadata ConfigurationInfo::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_QueryMessage_2eproto_getter, &descriptor_table_QueryMessage_2eproto_once,
      file_level_metadata_QueryMessage_2eproto[2]);
}

// ===================================================================

class ConfigurationMessage::_Internal {
 public:
  using HasBits = decltype(std::declval<ConfigurationMessage>()._has_bits_);
  static const ::MessageUtils::QueryType& query_type(const ConfigurationMessage* msg);
  static void set_has_query_type(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static const ::MessageUtils::ConfigurationInfo& data(const ConfigurationMessage* msg);
  static void set_has_data(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000001) ^ 0x00000001) != 0;
  }
};

const ::MessageUtils::QueryType&
ConfigurationMessage::_Internal::query_type(const ConfigurationMessage* msg) {
  return *msg->query_type_;
}
const ::MessageUtils::ConfigurationInfo&
ConfigurationMessage::_Internal::data(const ConfigurationMessage* msg) {
  return *msg->data_;
}
ConfigurationMessage::ConfigurationMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:MessageUtils.ConfigurationMessage)
}
ConfigurationMessage::ConfigurationMessage(const ConfigurationMessage& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  if (from._internal_has_query_type()) {
    query_type_ = new ::MessageUtils::QueryType(*from.query_type_);
  } else {
    query_type_ = nullptr;
  }
  if (from._internal_has_data()) {
    data_ = new ::MessageUtils::ConfigurationInfo(*from.data_);
  } else {
    data_ = nullptr;
  }
  // @@protoc_insertion_point(copy_constructor:MessageUtils.ConfigurationMessage)
}

inline void ConfigurationMessage::SharedCtor() {
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&query_type_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&data_) -
    reinterpret_cast<char*>(&query_type_)) + sizeof(data_));
}

ConfigurationMessage::~ConfigurationMessage() {
  // @@protoc_insertion_point(destructor:MessageUtils.ConfigurationMessage)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void ConfigurationMessage::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  if (this != internal_default_instance()) delete query_type_;
  if (this != internal_default_instance()) delete data_;
}

void ConfigurationMessage::ArenaDtor(void* object) {
  ConfigurationMessage* _this = reinterpret_cast< ConfigurationMessage* >(object);
  (void)_this;
}
void ConfigurationMessage::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void ConfigurationMessage::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void ConfigurationMessage::Clear() {
// @@protoc_insertion_point(message_clear_start:MessageUtils.ConfigurationMessage)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    if (cached_has_bits & 0x00000001u) {
      GOOGLE_DCHECK(query_type_ != nullptr);
      query_type_->Clear();
    }
    if (cached_has_bits & 0x00000002u) {
      GOOGLE_DCHECK(data_ != nullptr);
      data_->Clear();
    }
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* ConfigurationMessage::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required .MessageUtils.QueryType query_type = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_query_type(), ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional .MessageUtils.ConfigurationInfo data = 10;
      case 10:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 82)) {
          ptr = ctx->ParseMessage(_internal_mutable_data(), ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* ConfigurationMessage::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:MessageUtils.ConfigurationMessage)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required .MessageUtils.QueryType query_type = 1;
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        1, _Internal::query_type(this), target, stream);
  }

  // optional .MessageUtils.ConfigurationInfo data = 10;
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        10, _Internal::data(this), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:MessageUtils.ConfigurationMessage)
  return target;
}

size_t ConfigurationMessage::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:MessageUtils.ConfigurationMessage)
  size_t total_size = 0;

  // required .MessageUtils.QueryType query_type = 1;
  if (_internal_has_query_type()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *query_type_);
  }
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // optional .MessageUtils.ConfigurationInfo data = 10;
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000002u) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *data_);
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData ConfigurationMessage::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    ConfigurationMessage::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*ConfigurationMessage::GetClassData() const { return &_class_data_; }

void ConfigurationMessage::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<ConfigurationMessage *>(to)->MergeFrom(
      static_cast<const ConfigurationMessage &>(from));
}


void ConfigurationMessage::MergeFrom(const ConfigurationMessage& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:MessageUtils.ConfigurationMessage)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    if (cached_has_bits & 0x00000001u) {
      _internal_mutable_query_type()->::MessageUtils::QueryType::MergeFrom(from._internal_query_type());
    }
    if (cached_has_bits & 0x00000002u) {
      _internal_mutable_data()->::MessageUtils::ConfigurationInfo::MergeFrom(from._internal_data());
    }
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void ConfigurationMessage::CopyFrom(const ConfigurationMessage& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:MessageUtils.ConfigurationMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ConfigurationMessage::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  if (_internal_has_query_type()) {
    if (!query_type_->IsInitialized()) return false;
  }
  if (_internal_has_data()) {
    if (!data_->IsInitialized()) return false;
  }
  return true;
}

void ConfigurationMessage::InternalSwap(ConfigurationMessage* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(ConfigurationMessage, data_)
      + sizeof(ConfigurationMessage::data_)
      - PROTOBUF_FIELD_OFFSET(ConfigurationMessage, query_type_)>(
          reinterpret_cast<char*>(&query_type_),
          reinterpret_cast<char*>(&other->query_type_));
}

::PROTOBUF_NAMESPACE_ID::Metadata ConfigurationMessage::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_QueryMessage_2eproto_getter, &descriptor_table_QueryMessage_2eproto_once,
      file_level_metadata_QueryMessage_2eproto[3]);
}

// ===================================================================

class StartInfo::_Internal {
 public:
  using HasBits = decltype(std::declval<StartInfo>()._has_bits_);
  static void set_has_run_number(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
};

StartInfo::StartInfo(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:MessageUtils.StartInfo)
}
StartInfo::StartInfo(const StartInfo& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  run_number_ = from.run_number_;
  // @@protoc_insertion_point(copy_constructor:MessageUtils.StartInfo)
}

inline void StartInfo::SharedCtor() {
run_number_ = 0u;
}

StartInfo::~StartInfo() {
  // @@protoc_insertion_point(destructor:MessageUtils.StartInfo)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void StartInfo::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void StartInfo::ArenaDtor(void* object) {
  StartInfo* _this = reinterpret_cast< StartInfo* >(object);
  (void)_this;
}
void StartInfo::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void StartInfo::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void StartInfo::Clear() {
// @@protoc_insertion_point(message_clear_start:MessageUtils.StartInfo)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  run_number_ = 0u;
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* StartInfo::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // optional uint32 run_number = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 8)) {
          _Internal::set_has_run_number(&has_bits);
          run_number_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* StartInfo::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:MessageUtils.StartInfo)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional uint32 run_number = 1;
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(1, this->_internal_run_number(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:MessageUtils.StartInfo)
  return target;
}

size_t StartInfo::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:MessageUtils.StartInfo)
  size_t total_size = 0;

  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // optional uint32 run_number = 1;
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_run_number());
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData StartInfo::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    StartInfo::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*StartInfo::GetClassData() const { return &_class_data_; }

void StartInfo::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<StartInfo *>(to)->MergeFrom(
      static_cast<const StartInfo &>(from));
}


void StartInfo::MergeFrom(const StartInfo& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:MessageUtils.StartInfo)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  if (from._internal_has_run_number()) {
    _internal_set_run_number(from._internal_run_number());
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void StartInfo::CopyFrom(const StartInfo& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:MessageUtils.StartInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool StartInfo::IsInitialized() const {
  return true;
}

void StartInfo::InternalSwap(StartInfo* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  swap(run_number_, other->run_number_);
}

::PROTOBUF_NAMESPACE_ID::Metadata StartInfo::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_QueryMessage_2eproto_getter, &descriptor_table_QueryMessage_2eproto_once,
      file_level_metadata_QueryMessage_2eproto[4]);
}

// ===================================================================

class StartMessage::_Internal {
 public:
  using HasBits = decltype(std::declval<StartMessage>()._has_bits_);
  static const ::MessageUtils::QueryType& query_type(const StartMessage* msg);
  static void set_has_query_type(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static const ::MessageUtils::StartInfo& data(const StartMessage* msg);
  static void set_has_data(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000001) ^ 0x00000001) != 0;
  }
};

const ::MessageUtils::QueryType&
StartMessage::_Internal::query_type(const StartMessage* msg) {
  return *msg->query_type_;
}
const ::MessageUtils::StartInfo&
StartMessage::_Internal::data(const StartMessage* msg) {
  return *msg->data_;
}
StartMessage::StartMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:MessageUtils.StartMessage)
}
StartMessage::StartMessage(const StartMessage& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  if (from._internal_has_query_type()) {
    query_type_ = new ::MessageUtils::QueryType(*from.query_type_);
  } else {
    query_type_ = nullptr;
  }
  if (from._internal_has_data()) {
    data_ = new ::MessageUtils::StartInfo(*from.data_);
  } else {
    data_ = nullptr;
  }
  // @@protoc_insertion_point(copy_constructor:MessageUtils.StartMessage)
}

inline void StartMessage::SharedCtor() {
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&query_type_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&data_) -
    reinterpret_cast<char*>(&query_type_)) + sizeof(data_));
}

StartMessage::~StartMessage() {
  // @@protoc_insertion_point(destructor:MessageUtils.StartMessage)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void StartMessage::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  if (this != internal_default_instance()) delete query_type_;
  if (this != internal_default_instance()) delete data_;
}

void StartMessage::ArenaDtor(void* object) {
  StartMessage* _this = reinterpret_cast< StartMessage* >(object);
  (void)_this;
}
void StartMessage::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void StartMessage::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void StartMessage::Clear() {
// @@protoc_insertion_point(message_clear_start:MessageUtils.StartMessage)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    if (cached_has_bits & 0x00000001u) {
      GOOGLE_DCHECK(query_type_ != nullptr);
      query_type_->Clear();
    }
    if (cached_has_bits & 0x00000002u) {
      GOOGLE_DCHECK(data_ != nullptr);
      data_->Clear();
    }
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* StartMessage::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required .MessageUtils.QueryType query_type = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_query_type(), ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional .MessageUtils.StartInfo data = 10;
      case 10:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 82)) {
          ptr = ctx->ParseMessage(_internal_mutable_data(), ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* StartMessage::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:MessageUtils.StartMessage)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required .MessageUtils.QueryType query_type = 1;
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        1, _Internal::query_type(this), target, stream);
  }

  // optional .MessageUtils.StartInfo data = 10;
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        10, _Internal::data(this), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:MessageUtils.StartMessage)
  return target;
}

size_t StartMessage::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:MessageUtils.StartMessage)
  size_t total_size = 0;

  // required .MessageUtils.QueryType query_type = 1;
  if (_internal_has_query_type()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *query_type_);
  }
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // optional .MessageUtils.StartInfo data = 10;
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000002u) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *data_);
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData StartMessage::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    StartMessage::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*StartMessage::GetClassData() const { return &_class_data_; }

void StartMessage::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<StartMessage *>(to)->MergeFrom(
      static_cast<const StartMessage &>(from));
}


void StartMessage::MergeFrom(const StartMessage& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:MessageUtils.StartMessage)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    if (cached_has_bits & 0x00000001u) {
      _internal_mutable_query_type()->::MessageUtils::QueryType::MergeFrom(from._internal_query_type());
    }
    if (cached_has_bits & 0x00000002u) {
      _internal_mutable_data()->::MessageUtils::StartInfo::MergeFrom(from._internal_data());
    }
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void StartMessage::CopyFrom(const StartMessage& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:MessageUtils.StartMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool StartMessage::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  if (_internal_has_query_type()) {
    if (!query_type_->IsInitialized()) return false;
  }
  return true;
}

void StartMessage::InternalSwap(StartMessage* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(StartMessage, data_)
      + sizeof(StartMessage::data_)
      - PROTOBUF_FIELD_OFFSET(StartMessage, query_type_)>(
          reinterpret_cast<char*>(&query_type_),
          reinterpret_cast<char*>(&other->query_type_));
}

::PROTOBUF_NAMESPACE_ID::Metadata StartMessage::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_QueryMessage_2eproto_getter, &descriptor_table_QueryMessage_2eproto_once,
      file_level_metadata_QueryMessage_2eproto[5]);
}

// ===================================================================

class FirmwareQueryMessage::_Internal {
 public:
  using HasBits = decltype(std::declval<FirmwareQueryMessage>()._has_bits_);
  static const ::MessageUtils::QueryType& query_type(const FirmwareQueryMessage* msg);
  static void set_has_query_type(HasBits* has_bits) {
    (*has_bits)[0] |= 8u;
  }
  static void set_has_action(HasBits* has_bits) {
    (*has_bits)[0] |= 16u;
  }
  static void set_has_configuration_file(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static void set_has_board_id(HasBits* has_bits) {
    (*has_bits)[0] |= 32u;
  }
  static void set_has_firmware_name(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static void set_has_file_name(HasBits* has_bits) {
    (*has_bits)[0] |= 4u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000039) ^ 0x00000039) != 0;
  }
};

const ::MessageUtils::QueryType&
FirmwareQueryMessage::_Internal::query_type(const FirmwareQueryMessage* msg) {
  return *msg->query_type_;
}
FirmwareQueryMessage::FirmwareQueryMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:MessageUtils.FirmwareQueryMessage)
}
FirmwareQueryMessage::FirmwareQueryMessage(const FirmwareQueryMessage& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  configuration_file_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
    configuration_file_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  #endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (from._internal_has_configuration_file()) {
    configuration_file_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_configuration_file(), 
      GetArenaForAllocation());
  }
  firmware_name_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
    firmware_name_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  #endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (from._internal_has_firmware_name()) {
    firmware_name_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_firmware_name(), 
      GetArenaForAllocation());
  }
  file_name_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
    file_name_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  #endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (from._internal_has_file_name()) {
    file_name_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_file_name(), 
      GetArenaForAllocation());
  }
  if (from._internal_has_query_type()) {
    query_type_ = new ::MessageUtils::QueryType(*from.query_type_);
  } else {
    query_type_ = nullptr;
  }
  ::memcpy(&action_, &from.action_,
    static_cast<size_t>(reinterpret_cast<char*>(&board_id_) -
    reinterpret_cast<char*>(&action_)) + sizeof(board_id_));
  // @@protoc_insertion_point(copy_constructor:MessageUtils.FirmwareQueryMessage)
}

inline void FirmwareQueryMessage::SharedCtor() {
configuration_file_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  configuration_file_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
firmware_name_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  firmware_name_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
file_name_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  file_name_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&query_type_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&board_id_) -
    reinterpret_cast<char*>(&query_type_)) + sizeof(board_id_));
}

FirmwareQueryMessage::~FirmwareQueryMessage() {
  // @@protoc_insertion_point(destructor:MessageUtils.FirmwareQueryMessage)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void FirmwareQueryMessage::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  configuration_file_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  firmware_name_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  file_name_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete query_type_;
}

void FirmwareQueryMessage::ArenaDtor(void* object) {
  FirmwareQueryMessage* _this = reinterpret_cast< FirmwareQueryMessage* >(object);
  (void)_this;
}
void FirmwareQueryMessage::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void FirmwareQueryMessage::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void FirmwareQueryMessage::Clear() {
// @@protoc_insertion_point(message_clear_start:MessageUtils.FirmwareQueryMessage)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x0000000fu) {
    if (cached_has_bits & 0x00000001u) {
      configuration_file_.ClearNonDefaultToEmpty();
    }
    if (cached_has_bits & 0x00000002u) {
      firmware_name_.ClearNonDefaultToEmpty();
    }
    if (cached_has_bits & 0x00000004u) {
      file_name_.ClearNonDefaultToEmpty();
    }
    if (cached_has_bits & 0x00000008u) {
      GOOGLE_DCHECK(query_type_ != nullptr);
      query_type_->Clear();
    }
  }
  if (cached_has_bits & 0x00000030u) {
    ::memset(&action_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&board_id_) -
        reinterpret_cast<char*>(&action_)) + sizeof(board_id_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* FirmwareQueryMessage::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required .MessageUtils.QueryType query_type = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_query_type(), ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // required .MessageUtils.FirmwareQueryMessage.FirmwareAction action = 10 [default = NONE];
      case 10:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 80)) {
          uint64_t val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
          if (PROTOBUF_PREDICT_TRUE(::MessageUtils::FirmwareQueryMessage_FirmwareAction_IsValid(val))) {
            _internal_set_action(static_cast<::MessageUtils::FirmwareQueryMessage_FirmwareAction>(val));
          } else {
            ::PROTOBUF_NAMESPACE_ID::internal::WriteVarint(10, val, mutable_unknown_fields());
          }
        } else
          goto handle_unusual;
        continue;
      // required string configuration_file = 11;
      case 11:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 90)) {
          auto str = _internal_mutable_configuration_file();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          #ifndef NDEBUG
          ::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "MessageUtils.FirmwareQueryMessage.configuration_file");
          #endif  // !NDEBUG
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // required uint32 board_id = 12;
      case 12:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 96)) {
          _Internal::set_has_board_id(&has_bits);
          board_id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional string firmware_name = 20;
      case 20:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 162)) {
          auto str = _internal_mutable_firmware_name();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          #ifndef NDEBUG
          ::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "MessageUtils.FirmwareQueryMessage.firmware_name");
          #endif  // !NDEBUG
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional string file_name = 21;
      case 21:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 170)) {
          auto str = _internal_mutable_file_name();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          #ifndef NDEBUG
          ::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "MessageUtils.FirmwareQueryMessage.file_name");
          #endif  // !NDEBUG
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* FirmwareQueryMessage::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:MessageUtils.FirmwareQueryMessage)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required .MessageUtils.QueryType query_type = 1;
  if (cached_has_bits & 0x00000008u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        1, _Internal::query_type(this), target, stream);
  }

  // required .MessageUtils.FirmwareQueryMessage.FirmwareAction action = 10 [default = NONE];
  if (cached_has_bits & 0x00000010u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
      10, this->_internal_action(), target);
  }

  // required string configuration_file = 11;
  if (cached_has_bits & 0x00000001u) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::VerifyUTF8StringNamedField(
      this->_internal_configuration_file().data(), static_cast<int>(this->_internal_configuration_file().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::SERIALIZE,
      "MessageUtils.FirmwareQueryMessage.configuration_file");
    target = stream->WriteStringMaybeAliased(
        11, this->_internal_configuration_file(), target);
  }

  // required uint32 board_id = 12;
  if (cached_has_bits & 0x00000020u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(12, this->_internal_board_id(), target);
  }

  // optional string firmware_name = 20;
  if (cached_has_bits & 0x00000002u) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::VerifyUTF8StringNamedField(
      this->_internal_firmware_name().data(), static_cast<int>(this->_internal_firmware_name().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::SERIALIZE,
      "MessageUtils.FirmwareQueryMessage.firmware_name");
    target = stream->WriteStringMaybeAliased(
        20, this->_internal_firmware_name(), target);
  }

  // optional string file_name = 21;
  if (cached_has_bits & 0x00000004u) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::VerifyUTF8StringNamedField(
      this->_internal_file_name().data(), static_cast<int>(this->_internal_file_name().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::SERIALIZE,
      "MessageUtils.FirmwareQueryMessage.file_name");
    target = stream->WriteStringMaybeAliased(
        21, this->_internal_file_name(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:MessageUtils.FirmwareQueryMessage)
  return target;
}

size_t FirmwareQueryMessage::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:MessageUtils.FirmwareQueryMessage)
  size_t total_size = 0;

  if (_internal_has_configuration_file()) {
    // required string configuration_file = 11;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_configuration_file());
  }

  if (_internal_has_query_type()) {
    // required .MessageUtils.QueryType query_type = 1;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *query_type_);
  }

  if (_internal_has_action()) {
    // required .MessageUtils.FirmwareQueryMessage.FirmwareAction action = 10 [default = NONE];
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_action());
  }

  if (_internal_has_board_id()) {
    // required uint32 board_id = 12;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_board_id());
  }

  return total_size;
}
size_t FirmwareQueryMessage::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:MessageUtils.FirmwareQueryMessage)
  size_t total_size = 0;

  if (((_has_bits_[0] & 0x00000039) ^ 0x00000039) == 0) {  // All required fields are present.
    // required string configuration_file = 11;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_configuration_file());

    // required .MessageUtils.QueryType query_type = 1;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *query_type_);

    // required .MessageUtils.FirmwareQueryMessage.FirmwareAction action = 10 [default = NONE];
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_action());

    // required uint32 board_id = 12;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_board_id());

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000006u) {
    // optional string firmware_name = 20;
    if (cached_has_bits & 0x00000002u) {
      total_size += 2 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
          this->_internal_firmware_name());
    }

    // optional string file_name = 21;
    if (cached_has_bits & 0x00000004u) {
      total_size += 2 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
          this->_internal_file_name());
    }

  }
  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData FirmwareQueryMessage::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    FirmwareQueryMessage::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*FirmwareQueryMessage::GetClassData() const { return &_class_data_; }

void FirmwareQueryMessage::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<FirmwareQueryMessage *>(to)->MergeFrom(
      static_cast<const FirmwareQueryMessage &>(from));
}


void FirmwareQueryMessage::MergeFrom(const FirmwareQueryMessage& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:MessageUtils.FirmwareQueryMessage)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x0000003fu) {
    if (cached_has_bits & 0x00000001u) {
      _internal_set_configuration_file(from._internal_configuration_file());
    }
    if (cached_has_bits & 0x00000002u) {
      _internal_set_firmware_name(from._internal_firmware_name());
    }
    if (cached_has_bits & 0x00000004u) {
      _internal_set_file_name(from._internal_file_name());
    }
    if (cached_has_bits & 0x00000008u) {
      _internal_mutable_query_type()->::MessageUtils::QueryType::MergeFrom(from._internal_query_type());
    }
    if (cached_has_bits & 0x00000010u) {
      action_ = from.action_;
    }
    if (cached_has_bits & 0x00000020u) {
      board_id_ = from.board_id_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void FirmwareQueryMessage::CopyFrom(const FirmwareQueryMessage& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:MessageUtils.FirmwareQueryMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool FirmwareQueryMessage::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  if (_internal_has_query_type()) {
    if (!query_type_->IsInitialized()) return false;
  }
  return true;
}

void FirmwareQueryMessage::InternalSwap(FirmwareQueryMessage* other) {
  using std::swap;
  auto* lhs_arena = GetArenaForAllocation();
  auto* rhs_arena = other->GetArenaForAllocation();
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      &configuration_file_, lhs_arena,
      &other->configuration_file_, rhs_arena
  );
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      &firmware_name_, lhs_arena,
      &other->firmware_name_, rhs_arena
  );
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      &file_name_, lhs_arena,
      &other->file_name_, rhs_arena
  );
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(FirmwareQueryMessage, board_id_)
      + sizeof(FirmwareQueryMessage::board_id_)
      - PROTOBUF_FIELD_OFFSET(FirmwareQueryMessage, query_type_)>(
          reinterpret_cast<char*>(&query_type_),
          reinterpret_cast<char*>(&other->query_type_));
}

::PROTOBUF_NAMESPACE_ID::Metadata FirmwareQueryMessage::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_QueryMessage_2eproto_getter, &descriptor_table_QueryMessage_2eproto_once,
      file_level_metadata_QueryMessage_2eproto[6]);
}

// @@protoc_insertion_point(namespace_scope)
}  // namespace MessageUtils
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::MessageUtils::QueryType* Arena::CreateMaybeMessage< ::MessageUtils::QueryType >(Arena* arena) {
  return Arena::CreateMessageInternal< ::MessageUtils::QueryType >(arena);
}
template<> PROTOBUF_NOINLINE ::MessageUtils::QueryMessage* Arena::CreateMaybeMessage< ::MessageUtils::QueryMessage >(Arena* arena) {
  return Arena::CreateMessageInternal< ::MessageUtils::QueryMessage >(arena);
}
template<> PROTOBUF_NOINLINE ::MessageUtils::ConfigurationInfo* Arena::CreateMaybeMessage< ::MessageUtils::ConfigurationInfo >(Arena* arena) {
  return Arena::CreateMessageInternal< ::MessageUtils::ConfigurationInfo >(arena);
}
template<> PROTOBUF_NOINLINE ::MessageUtils::ConfigurationMessage* Arena::CreateMaybeMessage< ::MessageUtils::ConfigurationMessage >(Arena* arena) {
  return Arena::CreateMessageInternal< ::MessageUtils::ConfigurationMessage >(arena);
}
template<> PROTOBUF_NOINLINE ::MessageUtils::StartInfo* Arena::CreateMaybeMessage< ::MessageUtils::StartInfo >(Arena* arena) {
  return Arena::CreateMessageInternal< ::MessageUtils::StartInfo >(arena);
}
template<> PROTOBUF_NOINLINE ::MessageUtils::StartMessage* Arena::CreateMaybeMessage< ::MessageUtils::StartMessage >(Arena* arena) {
  return Arena::CreateMessageInternal< ::MessageUtils::StartMessage >(arena);
}
template<> PROTOBUF_NOINLINE ::MessageUtils::FirmwareQueryMessage* Arena::CreateMaybeMessage< ::MessageUtils::FirmwareQueryMessage >(Arena* arena) {
  return Arena::CreateMessageInternal< ::MessageUtils::FirmwareQueryMessage >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
