// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ReplyMessage.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_ReplyMessage_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_ReplyMessage_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3019000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3019004 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "Common.pb.h"
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_ReplyMessage_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_ReplyMessage_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxiliaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[5]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const uint32_t offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_ReplyMessage_2eproto;
namespace MessageUtils {
class CalibrationListReplyMessage;
struct CalibrationListReplyMessageDefaultTypeInternal;
extern CalibrationListReplyMessageDefaultTypeInternal _CalibrationListReplyMessage_default_instance_;
class CalibrationListReplyMessage_CalibrationAndName;
struct CalibrationListReplyMessage_CalibrationAndNameDefaultTypeInternal;
extern CalibrationListReplyMessage_CalibrationAndNameDefaultTypeInternal _CalibrationListReplyMessage_CalibrationAndName_default_instance_;
class FirmwareReplyMessage;
struct FirmwareReplyMessageDefaultTypeInternal;
extern FirmwareReplyMessageDefaultTypeInternal _FirmwareReplyMessage_default_instance_;
class ReplyMessage;
struct ReplyMessageDefaultTypeInternal;
extern ReplyMessageDefaultTypeInternal _ReplyMessage_default_instance_;
class ReplyType;
struct ReplyTypeDefaultTypeInternal;
extern ReplyTypeDefaultTypeInternal _ReplyType_default_instance_;
}  // namespace MessageUtils
PROTOBUF_NAMESPACE_OPEN
template<> ::MessageUtils::CalibrationListReplyMessage* Arena::CreateMaybeMessage<::MessageUtils::CalibrationListReplyMessage>(Arena*);
template<> ::MessageUtils::CalibrationListReplyMessage_CalibrationAndName* Arena::CreateMaybeMessage<::MessageUtils::CalibrationListReplyMessage_CalibrationAndName>(Arena*);
template<> ::MessageUtils::FirmwareReplyMessage* Arena::CreateMaybeMessage<::MessageUtils::FirmwareReplyMessage>(Arena*);
template<> ::MessageUtils::ReplyMessage* Arena::CreateMaybeMessage<::MessageUtils::ReplyMessage>(Arena*);
template<> ::MessageUtils::ReplyType* Arena::CreateMaybeMessage<::MessageUtils::ReplyType>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace MessageUtils {

enum ReplyType_ReplyTypeEnum : int {
  ReplyType_ReplyTypeEnum_NONE = 0,
  ReplyType_ReplyTypeEnum_ERROR = 1,
  ReplyType_ReplyTypeEnum_SUCCESS = 2,
  ReplyType_ReplyTypeEnum_RUNNING = 3
};
bool ReplyType_ReplyTypeEnum_IsValid(int value);
constexpr ReplyType_ReplyTypeEnum ReplyType_ReplyTypeEnum_ReplyTypeEnum_MIN = ReplyType_ReplyTypeEnum_NONE;
constexpr ReplyType_ReplyTypeEnum ReplyType_ReplyTypeEnum_ReplyTypeEnum_MAX = ReplyType_ReplyTypeEnum_RUNNING;
constexpr int ReplyType_ReplyTypeEnum_ReplyTypeEnum_ARRAYSIZE = ReplyType_ReplyTypeEnum_ReplyTypeEnum_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* ReplyType_ReplyTypeEnum_descriptor();
template<typename T>
inline const std::string& ReplyType_ReplyTypeEnum_Name(T enum_t_value) {
  static_assert(::std::is_same<T, ReplyType_ReplyTypeEnum>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function ReplyType_ReplyTypeEnum_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    ReplyType_ReplyTypeEnum_descriptor(), enum_t_value);
}
inline bool ReplyType_ReplyTypeEnum_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, ReplyType_ReplyTypeEnum* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<ReplyType_ReplyTypeEnum>(
    ReplyType_ReplyTypeEnum_descriptor(), name, value);
}
// ===================================================================

class ReplyType final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:MessageUtils.ReplyType) */ {
 public:
  inline ReplyType() : ReplyType(nullptr) {}
  ~ReplyType() override;
  explicit constexpr ReplyType(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  ReplyType(const ReplyType& from);
  ReplyType(ReplyType&& from) noexcept
    : ReplyType() {
    *this = ::std::move(from);
  }

  inline ReplyType& operator=(const ReplyType& from) {
    CopyFrom(from);
    return *this;
  }
  inline ReplyType& operator=(ReplyType&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const ReplyType& default_instance() {
    return *internal_default_instance();
  }
  static inline const ReplyType* internal_default_instance() {
    return reinterpret_cast<const ReplyType*>(
               &_ReplyType_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(ReplyType& a, ReplyType& b) {
    a.Swap(&b);
  }
  inline void Swap(ReplyType* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(ReplyType* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  ReplyType* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<ReplyType>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const ReplyType& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const ReplyType& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ReplyType* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "MessageUtils.ReplyType";
  }
  protected:
  explicit ReplyType(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef ReplyType_ReplyTypeEnum ReplyTypeEnum;
  static constexpr ReplyTypeEnum NONE =
    ReplyType_ReplyTypeEnum_NONE;
  static constexpr ReplyTypeEnum ERROR =
    ReplyType_ReplyTypeEnum_ERROR;
  static constexpr ReplyTypeEnum SUCCESS =
    ReplyType_ReplyTypeEnum_SUCCESS;
  static constexpr ReplyTypeEnum RUNNING =
    ReplyType_ReplyTypeEnum_RUNNING;
  static inline bool ReplyTypeEnum_IsValid(int value) {
    return ReplyType_ReplyTypeEnum_IsValid(value);
  }
  static constexpr ReplyTypeEnum ReplyTypeEnum_MIN =
    ReplyType_ReplyTypeEnum_ReplyTypeEnum_MIN;
  static constexpr ReplyTypeEnum ReplyTypeEnum_MAX =
    ReplyType_ReplyTypeEnum_ReplyTypeEnum_MAX;
  static constexpr int ReplyTypeEnum_ARRAYSIZE =
    ReplyType_ReplyTypeEnum_ReplyTypeEnum_ARRAYSIZE;
  static inline const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor*
  ReplyTypeEnum_descriptor() {
    return ReplyType_ReplyTypeEnum_descriptor();
  }
  template<typename T>
  static inline const std::string& ReplyTypeEnum_Name(T enum_t_value) {
    static_assert(::std::is_same<T, ReplyTypeEnum>::value ||
      ::std::is_integral<T>::value,
      "Incorrect type passed to function ReplyTypeEnum_Name.");
    return ReplyType_ReplyTypeEnum_Name(enum_t_value);
  }
  static inline bool ReplyTypeEnum_Parse(::PROTOBUF_NAMESPACE_ID::ConstStringParam name,
      ReplyTypeEnum* value) {
    return ReplyType_ReplyTypeEnum_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  enum : int {
    kTypeFieldNumber = 1,
  };
  // required .MessageUtils.ReplyType.ReplyTypeEnum type = 1 [default = NONE];
  bool has_type() const;
  private:
  bool _internal_has_type() const;
  public:
  void clear_type();
  ::MessageUtils::ReplyType_ReplyTypeEnum type() const;
  void set_type(::MessageUtils::ReplyType_ReplyTypeEnum value);
  private:
  ::MessageUtils::ReplyType_ReplyTypeEnum _internal_type() const;
  void _internal_set_type(::MessageUtils::ReplyType_ReplyTypeEnum value);
  public:

  // @@protoc_insertion_point(class_scope:MessageUtils.ReplyType)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  int type_;
  friend struct ::TableStruct_ReplyMessage_2eproto;
};
// -------------------------------------------------------------------

class ReplyMessage final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:MessageUtils.ReplyMessage) */ {
 public:
  inline ReplyMessage() : ReplyMessage(nullptr) {}
  ~ReplyMessage() override;
  explicit constexpr ReplyMessage(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  ReplyMessage(const ReplyMessage& from);
  ReplyMessage(ReplyMessage&& from) noexcept
    : ReplyMessage() {
    *this = ::std::move(from);
  }

  inline ReplyMessage& operator=(const ReplyMessage& from) {
    CopyFrom(from);
    return *this;
  }
  inline ReplyMessage& operator=(ReplyMessage&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const ReplyMessage& default_instance() {
    return *internal_default_instance();
  }
  static inline const ReplyMessage* internal_default_instance() {
    return reinterpret_cast<const ReplyMessage*>(
               &_ReplyMessage_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(ReplyMessage& a, ReplyMessage& b) {
    a.Swap(&b);
  }
  inline void Swap(ReplyMessage* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(ReplyMessage* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  ReplyMessage* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<ReplyMessage>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const ReplyMessage& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const ReplyMessage& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ReplyMessage* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "MessageUtils.ReplyMessage";
  }
  protected:
  explicit ReplyMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kMessageFieldNumber = 10,
    kReplyTypeFieldNumber = 1,
  };
  // optional string message = 10;
  bool has_message() const;
  private:
  bool _internal_has_message() const;
  public:
  void clear_message();
  const std::string& message() const;
  template <typename ArgT0 = const std::string&, typename... ArgT>
  void set_message(ArgT0&& arg0, ArgT... args);
  std::string* mutable_message();
  PROTOBUF_NODISCARD std::string* release_message();
  void set_allocated_message(std::string* message);
  private:
  const std::string& _internal_message() const;
  inline PROTOBUF_ALWAYS_INLINE void _internal_set_message(const std::string& value);
  std::string* _internal_mutable_message();
  public:

  // required .MessageUtils.ReplyType reply_type = 1;
  bool has_reply_type() const;
  private:
  bool _internal_has_reply_type() const;
  public:
  void clear_reply_type();
  const ::MessageUtils::ReplyType& reply_type() const;
  PROTOBUF_NODISCARD ::MessageUtils::ReplyType* release_reply_type();
  ::MessageUtils::ReplyType* mutable_reply_type();
  void set_allocated_reply_type(::MessageUtils::ReplyType* reply_type);
  private:
  const ::MessageUtils::ReplyType& _internal_reply_type() const;
  ::MessageUtils::ReplyType* _internal_mutable_reply_type();
  public:
  void unsafe_arena_set_allocated_reply_type(
      ::MessageUtils::ReplyType* reply_type);
  ::MessageUtils::ReplyType* unsafe_arena_release_reply_type();

  // @@protoc_insertion_point(class_scope:MessageUtils.ReplyMessage)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr message_;
  ::MessageUtils::ReplyType* reply_type_;
  friend struct ::TableStruct_ReplyMessage_2eproto;
};
// -------------------------------------------------------------------

class FirmwareReplyMessage final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:MessageUtils.FirmwareReplyMessage) */ {
 public:
  inline FirmwareReplyMessage() : FirmwareReplyMessage(nullptr) {}
  ~FirmwareReplyMessage() override;
  explicit constexpr FirmwareReplyMessage(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  FirmwareReplyMessage(const FirmwareReplyMessage& from);
  FirmwareReplyMessage(FirmwareReplyMessage&& from) noexcept
    : FirmwareReplyMessage() {
    *this = ::std::move(from);
  }

  inline FirmwareReplyMessage& operator=(const FirmwareReplyMessage& from) {
    CopyFrom(from);
    return *this;
  }
  inline FirmwareReplyMessage& operator=(FirmwareReplyMessage&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const FirmwareReplyMessage& default_instance() {
    return *internal_default_instance();
  }
  static inline const FirmwareReplyMessage* internal_default_instance() {
    return reinterpret_cast<const FirmwareReplyMessage*>(
               &_FirmwareReplyMessage_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(FirmwareReplyMessage& a, FirmwareReplyMessage& b) {
    a.Swap(&b);
  }
  inline void Swap(FirmwareReplyMessage* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(FirmwareReplyMessage* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  FirmwareReplyMessage* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<FirmwareReplyMessage>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const FirmwareReplyMessage& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const FirmwareReplyMessage& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(FirmwareReplyMessage* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "MessageUtils.FirmwareReplyMessage";
  }
  protected:
  explicit FirmwareReplyMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kFirmwareNameFieldNumber = 20,
    kMessageFieldNumber = 10,
    kReplyTypeFieldNumber = 1,
  };
  // repeated string firmware_name = 20;
  int firmware_name_size() const;
  private:
  int _internal_firmware_name_size() const;
  public:
  void clear_firmware_name();
  const std::string& firmware_name(int index) const;
  std::string* mutable_firmware_name(int index);
  void set_firmware_name(int index, const std::string& value);
  void set_firmware_name(int index, std::string&& value);
  void set_firmware_name(int index, const char* value);
  void set_firmware_name(int index, const char* value, size_t size);
  std::string* add_firmware_name();
  void add_firmware_name(const std::string& value);
  void add_firmware_name(std::string&& value);
  void add_firmware_name(const char* value);
  void add_firmware_name(const char* value, size_t size);
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField<std::string>& firmware_name() const;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField<std::string>* mutable_firmware_name();
  private:
  const std::string& _internal_firmware_name(int index) const;
  std::string* _internal_add_firmware_name();
  public:

  // optional string message = 10;
  bool has_message() const;
  private:
  bool _internal_has_message() const;
  public:
  void clear_message();
  const std::string& message() const;
  template <typename ArgT0 = const std::string&, typename... ArgT>
  void set_message(ArgT0&& arg0, ArgT... args);
  std::string* mutable_message();
  PROTOBUF_NODISCARD std::string* release_message();
  void set_allocated_message(std::string* message);
  private:
  const std::string& _internal_message() const;
  inline PROTOBUF_ALWAYS_INLINE void _internal_set_message(const std::string& value);
  std::string* _internal_mutable_message();
  public:

  // required .MessageUtils.ReplyType reply_type = 1;
  bool has_reply_type() const;
  private:
  bool _internal_has_reply_type() const;
  public:
  void clear_reply_type();
  const ::MessageUtils::ReplyType& reply_type() const;
  PROTOBUF_NODISCARD ::MessageUtils::ReplyType* release_reply_type();
  ::MessageUtils::ReplyType* mutable_reply_type();
  void set_allocated_reply_type(::MessageUtils::ReplyType* reply_type);
  private:
  const ::MessageUtils::ReplyType& _internal_reply_type() const;
  ::MessageUtils::ReplyType* _internal_mutable_reply_type();
  public:
  void unsafe_arena_set_allocated_reply_type(
      ::MessageUtils::ReplyType* reply_type);
  ::MessageUtils::ReplyType* unsafe_arena_release_reply_type();

  // @@protoc_insertion_point(class_scope:MessageUtils.FirmwareReplyMessage)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField<std::string> firmware_name_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr message_;
  ::MessageUtils::ReplyType* reply_type_;
  friend struct ::TableStruct_ReplyMessage_2eproto;
};
// -------------------------------------------------------------------

class CalibrationListReplyMessage_CalibrationAndName final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:MessageUtils.CalibrationListReplyMessage.CalibrationAndName) */ {
 public:
  inline CalibrationListReplyMessage_CalibrationAndName() : CalibrationListReplyMessage_CalibrationAndName(nullptr) {}
  ~CalibrationListReplyMessage_CalibrationAndName() override;
  explicit constexpr CalibrationListReplyMessage_CalibrationAndName(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  CalibrationListReplyMessage_CalibrationAndName(const CalibrationListReplyMessage_CalibrationAndName& from);
  CalibrationListReplyMessage_CalibrationAndName(CalibrationListReplyMessage_CalibrationAndName&& from) noexcept
    : CalibrationListReplyMessage_CalibrationAndName() {
    *this = ::std::move(from);
  }

  inline CalibrationListReplyMessage_CalibrationAndName& operator=(const CalibrationListReplyMessage_CalibrationAndName& from) {
    CopyFrom(from);
    return *this;
  }
  inline CalibrationListReplyMessage_CalibrationAndName& operator=(CalibrationListReplyMessage_CalibrationAndName&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const CalibrationListReplyMessage_CalibrationAndName& default_instance() {
    return *internal_default_instance();
  }
  static inline const CalibrationListReplyMessage_CalibrationAndName* internal_default_instance() {
    return reinterpret_cast<const CalibrationListReplyMessage_CalibrationAndName*>(
               &_CalibrationListReplyMessage_CalibrationAndName_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(CalibrationListReplyMessage_CalibrationAndName& a, CalibrationListReplyMessage_CalibrationAndName& b) {
    a.Swap(&b);
  }
  inline void Swap(CalibrationListReplyMessage_CalibrationAndName* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(CalibrationListReplyMessage_CalibrationAndName* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  CalibrationListReplyMessage_CalibrationAndName* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<CalibrationListReplyMessage_CalibrationAndName>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const CalibrationListReplyMessage_CalibrationAndName& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const CalibrationListReplyMessage_CalibrationAndName& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(CalibrationListReplyMessage_CalibrationAndName* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "MessageUtils.CalibrationListReplyMessage.CalibrationAndName";
  }
  protected:
  explicit CalibrationListReplyMessage_CalibrationAndName(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kCalibrationNameFieldNumber = 2,
    kCalibrationTagFieldNumber = 1,
  };
  // required string calibration_name = 2;
  bool has_calibration_name() const;
  private:
  bool _internal_has_calibration_name() const;
  public:
  void clear_calibration_name();
  const std::string& calibration_name() const;
  template <typename ArgT0 = const std::string&, typename... ArgT>
  void set_calibration_name(ArgT0&& arg0, ArgT... args);
  std::string* mutable_calibration_name();
  PROTOBUF_NODISCARD std::string* release_calibration_name();
  void set_allocated_calibration_name(std::string* calibration_name);
  private:
  const std::string& _internal_calibration_name() const;
  inline PROTOBUF_ALWAYS_INLINE void _internal_set_calibration_name(const std::string& value);
  std::string* _internal_mutable_calibration_name();
  public:

  // required .MessageUtils.CalibrationList calibration_tag = 1;
  bool has_calibration_tag() const;
  private:
  bool _internal_has_calibration_tag() const;
  public:
  void clear_calibration_tag();
  const ::MessageUtils::CalibrationList& calibration_tag() const;
  PROTOBUF_NODISCARD ::MessageUtils::CalibrationList* release_calibration_tag();
  ::MessageUtils::CalibrationList* mutable_calibration_tag();
  void set_allocated_calibration_tag(::MessageUtils::CalibrationList* calibration_tag);
  private:
  const ::MessageUtils::CalibrationList& _internal_calibration_tag() const;
  ::MessageUtils::CalibrationList* _internal_mutable_calibration_tag();
  public:
  void unsafe_arena_set_allocated_calibration_tag(
      ::MessageUtils::CalibrationList* calibration_tag);
  ::MessageUtils::CalibrationList* unsafe_arena_release_calibration_tag();

  // @@protoc_insertion_point(class_scope:MessageUtils.CalibrationListReplyMessage.CalibrationAndName)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr calibration_name_;
  ::MessageUtils::CalibrationList* calibration_tag_;
  friend struct ::TableStruct_ReplyMessage_2eproto;
};
// -------------------------------------------------------------------

class CalibrationListReplyMessage final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:MessageUtils.CalibrationListReplyMessage) */ {
 public:
  inline CalibrationListReplyMessage() : CalibrationListReplyMessage(nullptr) {}
  ~CalibrationListReplyMessage() override;
  explicit constexpr CalibrationListReplyMessage(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  CalibrationListReplyMessage(const CalibrationListReplyMessage& from);
  CalibrationListReplyMessage(CalibrationListReplyMessage&& from) noexcept
    : CalibrationListReplyMessage() {
    *this = ::std::move(from);
  }

  inline CalibrationListReplyMessage& operator=(const CalibrationListReplyMessage& from) {
    CopyFrom(from);
    return *this;
  }
  inline CalibrationListReplyMessage& operator=(CalibrationListReplyMessage&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const CalibrationListReplyMessage& default_instance() {
    return *internal_default_instance();
  }
  static inline const CalibrationListReplyMessage* internal_default_instance() {
    return reinterpret_cast<const CalibrationListReplyMessage*>(
               &_CalibrationListReplyMessage_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(CalibrationListReplyMessage& a, CalibrationListReplyMessage& b) {
    a.Swap(&b);
  }
  inline void Swap(CalibrationListReplyMessage* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(CalibrationListReplyMessage* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  CalibrationListReplyMessage* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<CalibrationListReplyMessage>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const CalibrationListReplyMessage& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const CalibrationListReplyMessage& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(CalibrationListReplyMessage* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "MessageUtils.CalibrationListReplyMessage";
  }
  protected:
  explicit CalibrationListReplyMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef CalibrationListReplyMessage_CalibrationAndName CalibrationAndName;

  // accessors -------------------------------------------------------

  enum : int {
    kCalibrationFieldNumber = 20,
    kMessageFieldNumber = 10,
    kReplyTypeFieldNumber = 1,
  };
  // repeated .MessageUtils.CalibrationListReplyMessage.CalibrationAndName calibration = 20;
  int calibration_size() const;
  private:
  int _internal_calibration_size() const;
  public:
  void clear_calibration();
  ::MessageUtils::CalibrationListReplyMessage_CalibrationAndName* mutable_calibration(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::MessageUtils::CalibrationListReplyMessage_CalibrationAndName >*
      mutable_calibration();
  private:
  const ::MessageUtils::CalibrationListReplyMessage_CalibrationAndName& _internal_calibration(int index) const;
  ::MessageUtils::CalibrationListReplyMessage_CalibrationAndName* _internal_add_calibration();
  public:
  const ::MessageUtils::CalibrationListReplyMessage_CalibrationAndName& calibration(int index) const;
  ::MessageUtils::CalibrationListReplyMessage_CalibrationAndName* add_calibration();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::MessageUtils::CalibrationListReplyMessage_CalibrationAndName >&
      calibration() const;

  // optional string message = 10;
  bool has_message() const;
  private:
  bool _internal_has_message() const;
  public:
  void clear_message();
  const std::string& message() const;
  template <typename ArgT0 = const std::string&, typename... ArgT>
  void set_message(ArgT0&& arg0, ArgT... args);
  std::string* mutable_message();
  PROTOBUF_NODISCARD std::string* release_message();
  void set_allocated_message(std::string* message);
  private:
  const std::string& _internal_message() const;
  inline PROTOBUF_ALWAYS_INLINE void _internal_set_message(const std::string& value);
  std::string* _internal_mutable_message();
  public:

  // required .MessageUtils.ReplyType reply_type = 1;
  bool has_reply_type() const;
  private:
  bool _internal_has_reply_type() const;
  public:
  void clear_reply_type();
  const ::MessageUtils::ReplyType& reply_type() const;
  PROTOBUF_NODISCARD ::MessageUtils::ReplyType* release_reply_type();
  ::MessageUtils::ReplyType* mutable_reply_type();
  void set_allocated_reply_type(::MessageUtils::ReplyType* reply_type);
  private:
  const ::MessageUtils::ReplyType& _internal_reply_type() const;
  ::MessageUtils::ReplyType* _internal_mutable_reply_type();
  public:
  void unsafe_arena_set_allocated_reply_type(
      ::MessageUtils::ReplyType* reply_type);
  ::MessageUtils::ReplyType* unsafe_arena_release_reply_type();

  // @@protoc_insertion_point(class_scope:MessageUtils.CalibrationListReplyMessage)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::MessageUtils::CalibrationListReplyMessage_CalibrationAndName > calibration_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr message_;
  ::MessageUtils::ReplyType* reply_type_;
  friend struct ::TableStruct_ReplyMessage_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// ReplyType

// required .MessageUtils.ReplyType.ReplyTypeEnum type = 1 [default = NONE];
inline bool ReplyType::_internal_has_type() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool ReplyType::has_type() const {
  return _internal_has_type();
}
inline void ReplyType::clear_type() {
  type_ = 0;
  _has_bits_[0] &= ~0x00000001u;
}
inline ::MessageUtils::ReplyType_ReplyTypeEnum ReplyType::_internal_type() const {
  return static_cast< ::MessageUtils::ReplyType_ReplyTypeEnum >(type_);
}
inline ::MessageUtils::ReplyType_ReplyTypeEnum ReplyType::type() const {
  // @@protoc_insertion_point(field_get:MessageUtils.ReplyType.type)
  return _internal_type();
}
inline void ReplyType::_internal_set_type(::MessageUtils::ReplyType_ReplyTypeEnum value) {
  assert(::MessageUtils::ReplyType_ReplyTypeEnum_IsValid(value));
  _has_bits_[0] |= 0x00000001u;
  type_ = value;
}
inline void ReplyType::set_type(::MessageUtils::ReplyType_ReplyTypeEnum value) {
  _internal_set_type(value);
  // @@protoc_insertion_point(field_set:MessageUtils.ReplyType.type)
}

// -------------------------------------------------------------------

// ReplyMessage

// required .MessageUtils.ReplyType reply_type = 1;
inline bool ReplyMessage::_internal_has_reply_type() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  PROTOBUF_ASSUME(!value || reply_type_ != nullptr);
  return value;
}
inline bool ReplyMessage::has_reply_type() const {
  return _internal_has_reply_type();
}
inline void ReplyMessage::clear_reply_type() {
  if (reply_type_ != nullptr) reply_type_->Clear();
  _has_bits_[0] &= ~0x00000002u;
}
inline const ::MessageUtils::ReplyType& ReplyMessage::_internal_reply_type() const {
  const ::MessageUtils::ReplyType* p = reply_type_;
  return p != nullptr ? *p : reinterpret_cast<const ::MessageUtils::ReplyType&>(
      ::MessageUtils::_ReplyType_default_instance_);
}
inline const ::MessageUtils::ReplyType& ReplyMessage::reply_type() const {
  // @@protoc_insertion_point(field_get:MessageUtils.ReplyMessage.reply_type)
  return _internal_reply_type();
}
inline void ReplyMessage::unsafe_arena_set_allocated_reply_type(
    ::MessageUtils::ReplyType* reply_type) {
  if (GetArenaForAllocation() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(reply_type_);
  }
  reply_type_ = reply_type;
  if (reply_type) {
    _has_bits_[0] |= 0x00000002u;
  } else {
    _has_bits_[0] &= ~0x00000002u;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:MessageUtils.ReplyMessage.reply_type)
}
inline ::MessageUtils::ReplyType* ReplyMessage::release_reply_type() {
  _has_bits_[0] &= ~0x00000002u;
  ::MessageUtils::ReplyType* temp = reply_type_;
  reply_type_ = nullptr;
#ifdef PROTOBUF_FORCE_COPY_IN_RELEASE
  auto* old =  reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(temp);
  temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  if (GetArenaForAllocation() == nullptr) { delete old; }
#else  // PROTOBUF_FORCE_COPY_IN_RELEASE
  if (GetArenaForAllocation() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
#endif  // !PROTOBUF_FORCE_COPY_IN_RELEASE
  return temp;
}
inline ::MessageUtils::ReplyType* ReplyMessage::unsafe_arena_release_reply_type() {
  // @@protoc_insertion_point(field_release:MessageUtils.ReplyMessage.reply_type)
  _has_bits_[0] &= ~0x00000002u;
  ::MessageUtils::ReplyType* temp = reply_type_;
  reply_type_ = nullptr;
  return temp;
}
inline ::MessageUtils::ReplyType* ReplyMessage::_internal_mutable_reply_type() {
  _has_bits_[0] |= 0x00000002u;
  if (reply_type_ == nullptr) {
    auto* p = CreateMaybeMessage<::MessageUtils::ReplyType>(GetArenaForAllocation());
    reply_type_ = p;
  }
  return reply_type_;
}
inline ::MessageUtils::ReplyType* ReplyMessage::mutable_reply_type() {
  ::MessageUtils::ReplyType* _msg = _internal_mutable_reply_type();
  // @@protoc_insertion_point(field_mutable:MessageUtils.ReplyMessage.reply_type)
  return _msg;
}
inline void ReplyMessage::set_allocated_reply_type(::MessageUtils::ReplyType* reply_type) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaForAllocation();
  if (message_arena == nullptr) {
    delete reply_type_;
  }
  if (reply_type) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
        ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper<::MessageUtils::ReplyType>::GetOwningArena(reply_type);
    if (message_arena != submessage_arena) {
      reply_type = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, reply_type, submessage_arena);
    }
    _has_bits_[0] |= 0x00000002u;
  } else {
    _has_bits_[0] &= ~0x00000002u;
  }
  reply_type_ = reply_type;
  // @@protoc_insertion_point(field_set_allocated:MessageUtils.ReplyMessage.reply_type)
}

// optional string message = 10;
inline bool ReplyMessage::_internal_has_message() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool ReplyMessage::has_message() const {
  return _internal_has_message();
}
inline void ReplyMessage::clear_message() {
  message_.ClearToEmpty();
  _has_bits_[0] &= ~0x00000001u;
}
inline const std::string& ReplyMessage::message() const {
  // @@protoc_insertion_point(field_get:MessageUtils.ReplyMessage.message)
  return _internal_message();
}
template <typename ArgT0, typename... ArgT>
inline PROTOBUF_ALWAYS_INLINE
void ReplyMessage::set_message(ArgT0&& arg0, ArgT... args) {
 _has_bits_[0] |= 0x00000001u;
 message_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, static_cast<ArgT0 &&>(arg0), args..., GetArenaForAllocation());
  // @@protoc_insertion_point(field_set:MessageUtils.ReplyMessage.message)
}
inline std::string* ReplyMessage::mutable_message() {
  std::string* _s = _internal_mutable_message();
  // @@protoc_insertion_point(field_mutable:MessageUtils.ReplyMessage.message)
  return _s;
}
inline const std::string& ReplyMessage::_internal_message() const {
  return message_.Get();
}
inline void ReplyMessage::_internal_set_message(const std::string& value) {
  _has_bits_[0] |= 0x00000001u;
  message_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArenaForAllocation());
}
inline std::string* ReplyMessage::_internal_mutable_message() {
  _has_bits_[0] |= 0x00000001u;
  return message_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArenaForAllocation());
}
inline std::string* ReplyMessage::release_message() {
  // @@protoc_insertion_point(field_release:MessageUtils.ReplyMessage.message)
  if (!_internal_has_message()) {
    return nullptr;
  }
  _has_bits_[0] &= ~0x00000001u;
  auto* p = message_.ReleaseNonDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (message_.IsDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited())) {
    message_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  return p;
}
inline void ReplyMessage::set_allocated_message(std::string* message) {
  if (message != nullptr) {
    _has_bits_[0] |= 0x00000001u;
  } else {
    _has_bits_[0] &= ~0x00000001u;
  }
  message_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), message,
      GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (message_.IsDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited())) {
    message_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  // @@protoc_insertion_point(field_set_allocated:MessageUtils.ReplyMessage.message)
}

// -------------------------------------------------------------------

// FirmwareReplyMessage

// required .MessageUtils.ReplyType reply_type = 1;
inline bool FirmwareReplyMessage::_internal_has_reply_type() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  PROTOBUF_ASSUME(!value || reply_type_ != nullptr);
  return value;
}
inline bool FirmwareReplyMessage::has_reply_type() const {
  return _internal_has_reply_type();
}
inline void FirmwareReplyMessage::clear_reply_type() {
  if (reply_type_ != nullptr) reply_type_->Clear();
  _has_bits_[0] &= ~0x00000002u;
}
inline const ::MessageUtils::ReplyType& FirmwareReplyMessage::_internal_reply_type() const {
  const ::MessageUtils::ReplyType* p = reply_type_;
  return p != nullptr ? *p : reinterpret_cast<const ::MessageUtils::ReplyType&>(
      ::MessageUtils::_ReplyType_default_instance_);
}
inline const ::MessageUtils::ReplyType& FirmwareReplyMessage::reply_type() const {
  // @@protoc_insertion_point(field_get:MessageUtils.FirmwareReplyMessage.reply_type)
  return _internal_reply_type();
}
inline void FirmwareReplyMessage::unsafe_arena_set_allocated_reply_type(
    ::MessageUtils::ReplyType* reply_type) {
  if (GetArenaForAllocation() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(reply_type_);
  }
  reply_type_ = reply_type;
  if (reply_type) {
    _has_bits_[0] |= 0x00000002u;
  } else {
    _has_bits_[0] &= ~0x00000002u;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:MessageUtils.FirmwareReplyMessage.reply_type)
}
inline ::MessageUtils::ReplyType* FirmwareReplyMessage::release_reply_type() {
  _has_bits_[0] &= ~0x00000002u;
  ::MessageUtils::ReplyType* temp = reply_type_;
  reply_type_ = nullptr;
#ifdef PROTOBUF_FORCE_COPY_IN_RELEASE
  auto* old =  reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(temp);
  temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  if (GetArenaForAllocation() == nullptr) { delete old; }
#else  // PROTOBUF_FORCE_COPY_IN_RELEASE
  if (GetArenaForAllocation() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
#endif  // !PROTOBUF_FORCE_COPY_IN_RELEASE
  return temp;
}
inline ::MessageUtils::ReplyType* FirmwareReplyMessage::unsafe_arena_release_reply_type() {
  // @@protoc_insertion_point(field_release:MessageUtils.FirmwareReplyMessage.reply_type)
  _has_bits_[0] &= ~0x00000002u;
  ::MessageUtils::ReplyType* temp = reply_type_;
  reply_type_ = nullptr;
  return temp;
}
inline ::MessageUtils::ReplyType* FirmwareReplyMessage::_internal_mutable_reply_type() {
  _has_bits_[0] |= 0x00000002u;
  if (reply_type_ == nullptr) {
    auto* p = CreateMaybeMessage<::MessageUtils::ReplyType>(GetArenaForAllocation());
    reply_type_ = p;
  }
  return reply_type_;
}
inline ::MessageUtils::ReplyType* FirmwareReplyMessage::mutable_reply_type() {
  ::MessageUtils::ReplyType* _msg = _internal_mutable_reply_type();
  // @@protoc_insertion_point(field_mutable:MessageUtils.FirmwareReplyMessage.reply_type)
  return _msg;
}
inline void FirmwareReplyMessage::set_allocated_reply_type(::MessageUtils::ReplyType* reply_type) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaForAllocation();
  if (message_arena == nullptr) {
    delete reply_type_;
  }
  if (reply_type) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
        ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper<::MessageUtils::ReplyType>::GetOwningArena(reply_type);
    if (message_arena != submessage_arena) {
      reply_type = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, reply_type, submessage_arena);
    }
    _has_bits_[0] |= 0x00000002u;
  } else {
    _has_bits_[0] &= ~0x00000002u;
  }
  reply_type_ = reply_type;
  // @@protoc_insertion_point(field_set_allocated:MessageUtils.FirmwareReplyMessage.reply_type)
}

// optional string message = 10;
inline bool FirmwareReplyMessage::_internal_has_message() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool FirmwareReplyMessage::has_message() const {
  return _internal_has_message();
}
inline void FirmwareReplyMessage::clear_message() {
  message_.ClearToEmpty();
  _has_bits_[0] &= ~0x00000001u;
}
inline const std::string& FirmwareReplyMessage::message() const {
  // @@protoc_insertion_point(field_get:MessageUtils.FirmwareReplyMessage.message)
  return _internal_message();
}
template <typename ArgT0, typename... ArgT>
inline PROTOBUF_ALWAYS_INLINE
void FirmwareReplyMessage::set_message(ArgT0&& arg0, ArgT... args) {
 _has_bits_[0] |= 0x00000001u;
 message_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, static_cast<ArgT0 &&>(arg0), args..., GetArenaForAllocation());
  // @@protoc_insertion_point(field_set:MessageUtils.FirmwareReplyMessage.message)
}
inline std::string* FirmwareReplyMessage::mutable_message() {
  std::string* _s = _internal_mutable_message();
  // @@protoc_insertion_point(field_mutable:MessageUtils.FirmwareReplyMessage.message)
  return _s;
}
inline const std::string& FirmwareReplyMessage::_internal_message() const {
  return message_.Get();
}
inline void FirmwareReplyMessage::_internal_set_message(const std::string& value) {
  _has_bits_[0] |= 0x00000001u;
  message_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArenaForAllocation());
}
inline std::string* FirmwareReplyMessage::_internal_mutable_message() {
  _has_bits_[0] |= 0x00000001u;
  return message_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArenaForAllocation());
}
inline std::string* FirmwareReplyMessage::release_message() {
  // @@protoc_insertion_point(field_release:MessageUtils.FirmwareReplyMessage.message)
  if (!_internal_has_message()) {
    return nullptr;
  }
  _has_bits_[0] &= ~0x00000001u;
  auto* p = message_.ReleaseNonDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (message_.IsDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited())) {
    message_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  return p;
}
inline void FirmwareReplyMessage::set_allocated_message(std::string* message) {
  if (message != nullptr) {
    _has_bits_[0] |= 0x00000001u;
  } else {
    _has_bits_[0] &= ~0x00000001u;
  }
  message_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), message,
      GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (message_.IsDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited())) {
    message_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  // @@protoc_insertion_point(field_set_allocated:MessageUtils.FirmwareReplyMessage.message)
}

// repeated string firmware_name = 20;
inline int FirmwareReplyMessage::_internal_firmware_name_size() const {
  return firmware_name_.size();
}
inline int FirmwareReplyMessage::firmware_name_size() const {
  return _internal_firmware_name_size();
}
inline void FirmwareReplyMessage::clear_firmware_name() {
  firmware_name_.Clear();
}
inline std::string* FirmwareReplyMessage::add_firmware_name() {
  std::string* _s = _internal_add_firmware_name();
  // @@protoc_insertion_point(field_add_mutable:MessageUtils.FirmwareReplyMessage.firmware_name)
  return _s;
}
inline const std::string& FirmwareReplyMessage::_internal_firmware_name(int index) const {
  return firmware_name_.Get(index);
}
inline const std::string& FirmwareReplyMessage::firmware_name(int index) const {
  // @@protoc_insertion_point(field_get:MessageUtils.FirmwareReplyMessage.firmware_name)
  return _internal_firmware_name(index);
}
inline std::string* FirmwareReplyMessage::mutable_firmware_name(int index) {
  // @@protoc_insertion_point(field_mutable:MessageUtils.FirmwareReplyMessage.firmware_name)
  return firmware_name_.Mutable(index);
}
inline void FirmwareReplyMessage::set_firmware_name(int index, const std::string& value) {
  firmware_name_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set:MessageUtils.FirmwareReplyMessage.firmware_name)
}
inline void FirmwareReplyMessage::set_firmware_name(int index, std::string&& value) {
  firmware_name_.Mutable(index)->assign(std::move(value));
  // @@protoc_insertion_point(field_set:MessageUtils.FirmwareReplyMessage.firmware_name)
}
inline void FirmwareReplyMessage::set_firmware_name(int index, const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  firmware_name_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:MessageUtils.FirmwareReplyMessage.firmware_name)
}
inline void FirmwareReplyMessage::set_firmware_name(int index, const char* value, size_t size) {
  firmware_name_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:MessageUtils.FirmwareReplyMessage.firmware_name)
}
inline std::string* FirmwareReplyMessage::_internal_add_firmware_name() {
  return firmware_name_.Add();
}
inline void FirmwareReplyMessage::add_firmware_name(const std::string& value) {
  firmware_name_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:MessageUtils.FirmwareReplyMessage.firmware_name)
}
inline void FirmwareReplyMessage::add_firmware_name(std::string&& value) {
  firmware_name_.Add(std::move(value));
  // @@protoc_insertion_point(field_add:MessageUtils.FirmwareReplyMessage.firmware_name)
}
inline void FirmwareReplyMessage::add_firmware_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  firmware_name_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:MessageUtils.FirmwareReplyMessage.firmware_name)
}
inline void FirmwareReplyMessage::add_firmware_name(const char* value, size_t size) {
  firmware_name_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:MessageUtils.FirmwareReplyMessage.firmware_name)
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField<std::string>&
FirmwareReplyMessage::firmware_name() const {
  // @@protoc_insertion_point(field_list:MessageUtils.FirmwareReplyMessage.firmware_name)
  return firmware_name_;
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField<std::string>*
FirmwareReplyMessage::mutable_firmware_name() {
  // @@protoc_insertion_point(field_mutable_list:MessageUtils.FirmwareReplyMessage.firmware_name)
  return &firmware_name_;
}

// -------------------------------------------------------------------

// CalibrationListReplyMessage_CalibrationAndName

// required .MessageUtils.CalibrationList calibration_tag = 1;
inline bool CalibrationListReplyMessage_CalibrationAndName::_internal_has_calibration_tag() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  PROTOBUF_ASSUME(!value || calibration_tag_ != nullptr);
  return value;
}
inline bool CalibrationListReplyMessage_CalibrationAndName::has_calibration_tag() const {
  return _internal_has_calibration_tag();
}
inline const ::MessageUtils::CalibrationList& CalibrationListReplyMessage_CalibrationAndName::_internal_calibration_tag() const {
  const ::MessageUtils::CalibrationList* p = calibration_tag_;
  return p != nullptr ? *p : reinterpret_cast<const ::MessageUtils::CalibrationList&>(
      ::MessageUtils::_CalibrationList_default_instance_);
}
inline const ::MessageUtils::CalibrationList& CalibrationListReplyMessage_CalibrationAndName::calibration_tag() const {
  // @@protoc_insertion_point(field_get:MessageUtils.CalibrationListReplyMessage.CalibrationAndName.calibration_tag)
  return _internal_calibration_tag();
}
inline void CalibrationListReplyMessage_CalibrationAndName::unsafe_arena_set_allocated_calibration_tag(
    ::MessageUtils::CalibrationList* calibration_tag) {
  if (GetArenaForAllocation() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(calibration_tag_);
  }
  calibration_tag_ = calibration_tag;
  if (calibration_tag) {
    _has_bits_[0] |= 0x00000002u;
  } else {
    _has_bits_[0] &= ~0x00000002u;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:MessageUtils.CalibrationListReplyMessage.CalibrationAndName.calibration_tag)
}
inline ::MessageUtils::CalibrationList* CalibrationListReplyMessage_CalibrationAndName::release_calibration_tag() {
  _has_bits_[0] &= ~0x00000002u;
  ::MessageUtils::CalibrationList* temp = calibration_tag_;
  calibration_tag_ = nullptr;
#ifdef PROTOBUF_FORCE_COPY_IN_RELEASE
  auto* old =  reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(temp);
  temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  if (GetArenaForAllocation() == nullptr) { delete old; }
#else  // PROTOBUF_FORCE_COPY_IN_RELEASE
  if (GetArenaForAllocation() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
#endif  // !PROTOBUF_FORCE_COPY_IN_RELEASE
  return temp;
}
inline ::MessageUtils::CalibrationList* CalibrationListReplyMessage_CalibrationAndName::unsafe_arena_release_calibration_tag() {
  // @@protoc_insertion_point(field_release:MessageUtils.CalibrationListReplyMessage.CalibrationAndName.calibration_tag)
  _has_bits_[0] &= ~0x00000002u;
  ::MessageUtils::CalibrationList* temp = calibration_tag_;
  calibration_tag_ = nullptr;
  return temp;
}
inline ::MessageUtils::CalibrationList* CalibrationListReplyMessage_CalibrationAndName::_internal_mutable_calibration_tag() {
  _has_bits_[0] |= 0x00000002u;
  if (calibration_tag_ == nullptr) {
    auto* p = CreateMaybeMessage<::MessageUtils::CalibrationList>(GetArenaForAllocation());
    calibration_tag_ = p;
  }
  return calibration_tag_;
}
inline ::MessageUtils::CalibrationList* CalibrationListReplyMessage_CalibrationAndName::mutable_calibration_tag() {
  ::MessageUtils::CalibrationList* _msg = _internal_mutable_calibration_tag();
  // @@protoc_insertion_point(field_mutable:MessageUtils.CalibrationListReplyMessage.CalibrationAndName.calibration_tag)
  return _msg;
}
inline void CalibrationListReplyMessage_CalibrationAndName::set_allocated_calibration_tag(::MessageUtils::CalibrationList* calibration_tag) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaForAllocation();
  if (message_arena == nullptr) {
    delete reinterpret_cast< ::PROTOBUF_NAMESPACE_ID::MessageLite*>(calibration_tag_);
  }
  if (calibration_tag) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
        ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper<
            ::PROTOBUF_NAMESPACE_ID::MessageLite>::GetOwningArena(
                reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(calibration_tag));
    if (message_arena != submessage_arena) {
      calibration_tag = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, calibration_tag, submessage_arena);
    }
    _has_bits_[0] |= 0x00000002u;
  } else {
    _has_bits_[0] &= ~0x00000002u;
  }
  calibration_tag_ = calibration_tag;
  // @@protoc_insertion_point(field_set_allocated:MessageUtils.CalibrationListReplyMessage.CalibrationAndName.calibration_tag)
}

// required string calibration_name = 2;
inline bool CalibrationListReplyMessage_CalibrationAndName::_internal_has_calibration_name() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool CalibrationListReplyMessage_CalibrationAndName::has_calibration_name() const {
  return _internal_has_calibration_name();
}
inline void CalibrationListReplyMessage_CalibrationAndName::clear_calibration_name() {
  calibration_name_.ClearToEmpty();
  _has_bits_[0] &= ~0x00000001u;
}
inline const std::string& CalibrationListReplyMessage_CalibrationAndName::calibration_name() const {
  // @@protoc_insertion_point(field_get:MessageUtils.CalibrationListReplyMessage.CalibrationAndName.calibration_name)
  return _internal_calibration_name();
}
template <typename ArgT0, typename... ArgT>
inline PROTOBUF_ALWAYS_INLINE
void CalibrationListReplyMessage_CalibrationAndName::set_calibration_name(ArgT0&& arg0, ArgT... args) {
 _has_bits_[0] |= 0x00000001u;
 calibration_name_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, static_cast<ArgT0 &&>(arg0), args..., GetArenaForAllocation());
  // @@protoc_insertion_point(field_set:MessageUtils.CalibrationListReplyMessage.CalibrationAndName.calibration_name)
}
inline std::string* CalibrationListReplyMessage_CalibrationAndName::mutable_calibration_name() {
  std::string* _s = _internal_mutable_calibration_name();
  // @@protoc_insertion_point(field_mutable:MessageUtils.CalibrationListReplyMessage.CalibrationAndName.calibration_name)
  return _s;
}
inline const std::string& CalibrationListReplyMessage_CalibrationAndName::_internal_calibration_name() const {
  return calibration_name_.Get();
}
inline void CalibrationListReplyMessage_CalibrationAndName::_internal_set_calibration_name(const std::string& value) {
  _has_bits_[0] |= 0x00000001u;
  calibration_name_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArenaForAllocation());
}
inline std::string* CalibrationListReplyMessage_CalibrationAndName::_internal_mutable_calibration_name() {
  _has_bits_[0] |= 0x00000001u;
  return calibration_name_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArenaForAllocation());
}
inline std::string* CalibrationListReplyMessage_CalibrationAndName::release_calibration_name() {
  // @@protoc_insertion_point(field_release:MessageUtils.CalibrationListReplyMessage.CalibrationAndName.calibration_name)
  if (!_internal_has_calibration_name()) {
    return nullptr;
  }
  _has_bits_[0] &= ~0x00000001u;
  auto* p = calibration_name_.ReleaseNonDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (calibration_name_.IsDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited())) {
    calibration_name_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  return p;
}
inline void CalibrationListReplyMessage_CalibrationAndName::set_allocated_calibration_name(std::string* calibration_name) {
  if (calibration_name != nullptr) {
    _has_bits_[0] |= 0x00000001u;
  } else {
    _has_bits_[0] &= ~0x00000001u;
  }
  calibration_name_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), calibration_name,
      GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (calibration_name_.IsDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited())) {
    calibration_name_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  // @@protoc_insertion_point(field_set_allocated:MessageUtils.CalibrationListReplyMessage.CalibrationAndName.calibration_name)
}

// -------------------------------------------------------------------

// CalibrationListReplyMessage

// required .MessageUtils.ReplyType reply_type = 1;
inline bool CalibrationListReplyMessage::_internal_has_reply_type() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  PROTOBUF_ASSUME(!value || reply_type_ != nullptr);
  return value;
}
inline bool CalibrationListReplyMessage::has_reply_type() const {
  return _internal_has_reply_type();
}
inline void CalibrationListReplyMessage::clear_reply_type() {
  if (reply_type_ != nullptr) reply_type_->Clear();
  _has_bits_[0] &= ~0x00000002u;
}
inline const ::MessageUtils::ReplyType& CalibrationListReplyMessage::_internal_reply_type() const {
  const ::MessageUtils::ReplyType* p = reply_type_;
  return p != nullptr ? *p : reinterpret_cast<const ::MessageUtils::ReplyType&>(
      ::MessageUtils::_ReplyType_default_instance_);
}
inline const ::MessageUtils::ReplyType& CalibrationListReplyMessage::reply_type() const {
  // @@protoc_insertion_point(field_get:MessageUtils.CalibrationListReplyMessage.reply_type)
  return _internal_reply_type();
}
inline void CalibrationListReplyMessage::unsafe_arena_set_allocated_reply_type(
    ::MessageUtils::ReplyType* reply_type) {
  if (GetArenaForAllocation() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(reply_type_);
  }
  reply_type_ = reply_type;
  if (reply_type) {
    _has_bits_[0] |= 0x00000002u;
  } else {
    _has_bits_[0] &= ~0x00000002u;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:MessageUtils.CalibrationListReplyMessage.reply_type)
}
inline ::MessageUtils::ReplyType* CalibrationListReplyMessage::release_reply_type() {
  _has_bits_[0] &= ~0x00000002u;
  ::MessageUtils::ReplyType* temp = reply_type_;
  reply_type_ = nullptr;
#ifdef PROTOBUF_FORCE_COPY_IN_RELEASE
  auto* old =  reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(temp);
  temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  if (GetArenaForAllocation() == nullptr) { delete old; }
#else  // PROTOBUF_FORCE_COPY_IN_RELEASE
  if (GetArenaForAllocation() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
#endif  // !PROTOBUF_FORCE_COPY_IN_RELEASE
  return temp;
}
inline ::MessageUtils::ReplyType* CalibrationListReplyMessage::unsafe_arena_release_reply_type() {
  // @@protoc_insertion_point(field_release:MessageUtils.CalibrationListReplyMessage.reply_type)
  _has_bits_[0] &= ~0x00000002u;
  ::MessageUtils::ReplyType* temp = reply_type_;
  reply_type_ = nullptr;
  return temp;
}
inline ::MessageUtils::ReplyType* CalibrationListReplyMessage::_internal_mutable_reply_type() {
  _has_bits_[0] |= 0x00000002u;
  if (reply_type_ == nullptr) {
    auto* p = CreateMaybeMessage<::MessageUtils::ReplyType>(GetArenaForAllocation());
    reply_type_ = p;
  }
  return reply_type_;
}
inline ::MessageUtils::ReplyType* CalibrationListReplyMessage::mutable_reply_type() {
  ::MessageUtils::ReplyType* _msg = _internal_mutable_reply_type();
  // @@protoc_insertion_point(field_mutable:MessageUtils.CalibrationListReplyMessage.reply_type)
  return _msg;
}
inline void CalibrationListReplyMessage::set_allocated_reply_type(::MessageUtils::ReplyType* reply_type) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaForAllocation();
  if (message_arena == nullptr) {
    delete reply_type_;
  }
  if (reply_type) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
        ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper<::MessageUtils::ReplyType>::GetOwningArena(reply_type);
    if (message_arena != submessage_arena) {
      reply_type = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, reply_type, submessage_arena);
    }
    _has_bits_[0] |= 0x00000002u;
  } else {
    _has_bits_[0] &= ~0x00000002u;
  }
  reply_type_ = reply_type;
  // @@protoc_insertion_point(field_set_allocated:MessageUtils.CalibrationListReplyMessage.reply_type)
}

// optional string message = 10;
inline bool CalibrationListReplyMessage::_internal_has_message() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool CalibrationListReplyMessage::has_message() const {
  return _internal_has_message();
}
inline void CalibrationListReplyMessage::clear_message() {
  message_.ClearToEmpty();
  _has_bits_[0] &= ~0x00000001u;
}
inline const std::string& CalibrationListReplyMessage::message() const {
  // @@protoc_insertion_point(field_get:MessageUtils.CalibrationListReplyMessage.message)
  return _internal_message();
}
template <typename ArgT0, typename... ArgT>
inline PROTOBUF_ALWAYS_INLINE
void CalibrationListReplyMessage::set_message(ArgT0&& arg0, ArgT... args) {
 _has_bits_[0] |= 0x00000001u;
 message_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, static_cast<ArgT0 &&>(arg0), args..., GetArenaForAllocation());
  // @@protoc_insertion_point(field_set:MessageUtils.CalibrationListReplyMessage.message)
}
inline std::string* CalibrationListReplyMessage::mutable_message() {
  std::string* _s = _internal_mutable_message();
  // @@protoc_insertion_point(field_mutable:MessageUtils.CalibrationListReplyMessage.message)
  return _s;
}
inline const std::string& CalibrationListReplyMessage::_internal_message() const {
  return message_.Get();
}
inline void CalibrationListReplyMessage::_internal_set_message(const std::string& value) {
  _has_bits_[0] |= 0x00000001u;
  message_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArenaForAllocation());
}
inline std::string* CalibrationListReplyMessage::_internal_mutable_message() {
  _has_bits_[0] |= 0x00000001u;
  return message_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArenaForAllocation());
}
inline std::string* CalibrationListReplyMessage::release_message() {
  // @@protoc_insertion_point(field_release:MessageUtils.CalibrationListReplyMessage.message)
  if (!_internal_has_message()) {
    return nullptr;
  }
  _has_bits_[0] &= ~0x00000001u;
  auto* p = message_.ReleaseNonDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (message_.IsDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited())) {
    message_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  return p;
}
inline void CalibrationListReplyMessage::set_allocated_message(std::string* message) {
  if (message != nullptr) {
    _has_bits_[0] |= 0x00000001u;
  } else {
    _has_bits_[0] &= ~0x00000001u;
  }
  message_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), message,
      GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (message_.IsDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited())) {
    message_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  // @@protoc_insertion_point(field_set_allocated:MessageUtils.CalibrationListReplyMessage.message)
}

// repeated .MessageUtils.CalibrationListReplyMessage.CalibrationAndName calibration = 20;
inline int CalibrationListReplyMessage::_internal_calibration_size() const {
  return calibration_.size();
}
inline int CalibrationListReplyMessage::calibration_size() const {
  return _internal_calibration_size();
}
inline void CalibrationListReplyMessage::clear_calibration() {
  calibration_.Clear();
}
inline ::MessageUtils::CalibrationListReplyMessage_CalibrationAndName* CalibrationListReplyMessage::mutable_calibration(int index) {
  // @@protoc_insertion_point(field_mutable:MessageUtils.CalibrationListReplyMessage.calibration)
  return calibration_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::MessageUtils::CalibrationListReplyMessage_CalibrationAndName >*
CalibrationListReplyMessage::mutable_calibration() {
  // @@protoc_insertion_point(field_mutable_list:MessageUtils.CalibrationListReplyMessage.calibration)
  return &calibration_;
}
inline const ::MessageUtils::CalibrationListReplyMessage_CalibrationAndName& CalibrationListReplyMessage::_internal_calibration(int index) const {
  return calibration_.Get(index);
}
inline const ::MessageUtils::CalibrationListReplyMessage_CalibrationAndName& CalibrationListReplyMessage::calibration(int index) const {
  // @@protoc_insertion_point(field_get:MessageUtils.CalibrationListReplyMessage.calibration)
  return _internal_calibration(index);
}
inline ::MessageUtils::CalibrationListReplyMessage_CalibrationAndName* CalibrationListReplyMessage::_internal_add_calibration() {
  return calibration_.Add();
}
inline ::MessageUtils::CalibrationListReplyMessage_CalibrationAndName* CalibrationListReplyMessage::add_calibration() {
  ::MessageUtils::CalibrationListReplyMessage_CalibrationAndName* _add = _internal_add_calibration();
  // @@protoc_insertion_point(field_add:MessageUtils.CalibrationListReplyMessage.calibration)
  return _add;
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::MessageUtils::CalibrationListReplyMessage_CalibrationAndName >&
CalibrationListReplyMessage::calibration() const {
  // @@protoc_insertion_point(field_list:MessageUtils.CalibrationListReplyMessage.calibration)
  return calibration_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace MessageUtils

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::MessageUtils::ReplyType_ReplyTypeEnum> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::MessageUtils::ReplyType_ReplyTypeEnum>() {
  return ::MessageUtils::ReplyType_ReplyTypeEnum_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_ReplyMessage_2eproto
