// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ReplyMessage.proto

#include "ReplyMessage.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

PROTOBUF_PRAGMA_INIT_SEG
namespace MessageUtils {
constexpr ReplyType::ReplyType(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : type_(0)
{}
struct ReplyTypeDefaultTypeInternal {
  constexpr ReplyTypeDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~ReplyTypeDefaultTypeInternal() {}
  union {
    ReplyType _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT ReplyTypeDefaultTypeInternal _ReplyType_default_instance_;
constexpr ReplyMessage::ReplyMessage(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : message_(&::PROTOBUF_NAMESPACE_ID::internal::fixed_address_empty_string)
  , reply_type_(nullptr){}
struct ReplyMessageDefaultTypeInternal {
  constexpr ReplyMessageDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~ReplyMessageDefaultTypeInternal() {}
  union {
    ReplyMessage _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT ReplyMessageDefaultTypeInternal _ReplyMessage_default_instance_;
constexpr FirmwareReplyMessage::FirmwareReplyMessage(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : firmware_name_()
  , message_(&::PROTOBUF_NAMESPACE_ID::internal::fixed_address_empty_string)
  , reply_type_(nullptr){}
struct FirmwareReplyMessageDefaultTypeInternal {
  constexpr FirmwareReplyMessageDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~FirmwareReplyMessageDefaultTypeInternal() {}
  union {
    FirmwareReplyMessage _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT FirmwareReplyMessageDefaultTypeInternal _FirmwareReplyMessage_default_instance_;
constexpr CalibrationListReplyMessage_CalibrationAndName::CalibrationListReplyMessage_CalibrationAndName(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : calibration_name_(&::PROTOBUF_NAMESPACE_ID::internal::fixed_address_empty_string)
  , calibration_tag_(nullptr){}
struct CalibrationListReplyMessage_CalibrationAndNameDefaultTypeInternal {
  constexpr CalibrationListReplyMessage_CalibrationAndNameDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~CalibrationListReplyMessage_CalibrationAndNameDefaultTypeInternal() {}
  union {
    CalibrationListReplyMessage_CalibrationAndName _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT CalibrationListReplyMessage_CalibrationAndNameDefaultTypeInternal _CalibrationListReplyMessage_CalibrationAndName_default_instance_;
constexpr CalibrationListReplyMessage::CalibrationListReplyMessage(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : calibration_()
  , message_(&::PROTOBUF_NAMESPACE_ID::internal::fixed_address_empty_string)
  , reply_type_(nullptr){}
struct CalibrationListReplyMessageDefaultTypeInternal {
  constexpr CalibrationListReplyMessageDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~CalibrationListReplyMessageDefaultTypeInternal() {}
  union {
    CalibrationListReplyMessage _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT CalibrationListReplyMessageDefaultTypeInternal _CalibrationListReplyMessage_default_instance_;
}  // namespace MessageUtils
static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_ReplyMessage_2eproto[5];
static const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* file_level_enum_descriptors_ReplyMessage_2eproto[1];
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_ReplyMessage_2eproto = nullptr;

const uint32_t TableStruct_ReplyMessage_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  PROTOBUF_FIELD_OFFSET(::MessageUtils::ReplyType, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::ReplyType, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::MessageUtils::ReplyType, type_),
  0,
  PROTOBUF_FIELD_OFFSET(::MessageUtils::ReplyMessage, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::ReplyMessage, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::MessageUtils::ReplyMessage, reply_type_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::ReplyMessage, message_),
  1,
  0,
  PROTOBUF_FIELD_OFFSET(::MessageUtils::FirmwareReplyMessage, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::FirmwareReplyMessage, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::MessageUtils::FirmwareReplyMessage, reply_type_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::FirmwareReplyMessage, message_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::FirmwareReplyMessage, firmware_name_),
  1,
  0,
  ~0u,
  PROTOBUF_FIELD_OFFSET(::MessageUtils::CalibrationListReplyMessage_CalibrationAndName, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::CalibrationListReplyMessage_CalibrationAndName, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::MessageUtils::CalibrationListReplyMessage_CalibrationAndName, calibration_tag_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::CalibrationListReplyMessage_CalibrationAndName, calibration_name_),
  1,
  0,
  PROTOBUF_FIELD_OFFSET(::MessageUtils::CalibrationListReplyMessage, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::CalibrationListReplyMessage, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::MessageUtils::CalibrationListReplyMessage, reply_type_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::CalibrationListReplyMessage, message_),
  PROTOBUF_FIELD_OFFSET(::MessageUtils::CalibrationListReplyMessage, calibration_),
  1,
  0,
  ~0u,
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 7, -1, sizeof(::MessageUtils::ReplyType)},
  { 8, 16, -1, sizeof(::MessageUtils::ReplyMessage)},
  { 18, 27, -1, sizeof(::MessageUtils::FirmwareReplyMessage)},
  { 30, 38, -1, sizeof(::MessageUtils::CalibrationListReplyMessage_CalibrationAndName)},
  { 40, 49, -1, sizeof(::MessageUtils::CalibrationListReplyMessage)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::MessageUtils::_ReplyType_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::MessageUtils::_ReplyMessage_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::MessageUtils::_FirmwareReplyMessage_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::MessageUtils::_CalibrationListReplyMessage_CalibrationAndName_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::MessageUtils::_CalibrationListReplyMessage_default_instance_),
};

const char descriptor_table_protodef_ReplyMessage_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\022ReplyMessage.proto\022\014MessageUtils\032\014Comm"
  "on.proto\"\206\001\n\tReplyType\0229\n\004type\030\001 \002(\0162%.M"
  "essageUtils.ReplyType.ReplyTypeEnum:\004NON"
  "E\">\n\rReplyTypeEnum\022\010\n\004NONE\020\000\022\t\n\005ERROR\020\001\022"
  "\013\n\007SUCCESS\020\002\022\013\n\007RUNNING\020\003\"L\n\014ReplyMessag"
  "e\022+\n\nreply_type\030\001 \002(\0132\027.MessageUtils.Rep"
  "lyType\022\017\n\007message\030\n \001(\t\"k\n\024FirmwareReply"
  "Message\022+\n\nreply_type\030\001 \002(\0132\027.MessageUti"
  "ls.ReplyType\022\017\n\007message\030\n \001(\t\022\025\n\rfirmwar"
  "e_name\030\024 \003(\t\"\226\002\n\033CalibrationListReplyMes"
  "sage\022+\n\nreply_type\030\001 \002(\0132\027.MessageUtils."
  "ReplyType\022\017\n\007message\030\n \001(\t\022Q\n\013calibratio"
  "n\030\024 \003(\0132<.MessageUtils.CalibrationListRe"
  "plyMessage.CalibrationAndName\032f\n\022Calibra"
  "tionAndName\0226\n\017calibration_tag\030\001 \002(\0132\035.M"
  "essageUtils.CalibrationList\022\030\n\020calibrati"
  "on_name\030\002 \002(\t"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_ReplyMessage_2eproto_deps[1] = {
  &::descriptor_table_Common_2eproto,
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_ReplyMessage_2eproto_once;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_ReplyMessage_2eproto = {
  false, false, 653, descriptor_table_protodef_ReplyMessage_2eproto, "ReplyMessage.proto", 
  &descriptor_table_ReplyMessage_2eproto_once, descriptor_table_ReplyMessage_2eproto_deps, 1, 5,
  schemas, file_default_instances, TableStruct_ReplyMessage_2eproto::offsets,
  file_level_metadata_ReplyMessage_2eproto, file_level_enum_descriptors_ReplyMessage_2eproto, file_level_service_descriptors_ReplyMessage_2eproto,
};
PROTOBUF_ATTRIBUTE_WEAK const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable* descriptor_table_ReplyMessage_2eproto_getter() {
  return &descriptor_table_ReplyMessage_2eproto;
}

// Force running AddDescriptors() at dynamic initialization time.
PROTOBUF_ATTRIBUTE_INIT_PRIORITY static ::PROTOBUF_NAMESPACE_ID::internal::AddDescriptorsRunner dynamic_init_dummy_ReplyMessage_2eproto(&descriptor_table_ReplyMessage_2eproto);
namespace MessageUtils {
const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* ReplyType_ReplyTypeEnum_descriptor() {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_ReplyMessage_2eproto);
  return file_level_enum_descriptors_ReplyMessage_2eproto[0];
}
bool ReplyType_ReplyTypeEnum_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

#if (__cplusplus < 201703) && (!defined(_MSC_VER) || (_MSC_VER >= 1900 && _MSC_VER < 1912))
constexpr ReplyType_ReplyTypeEnum ReplyType::NONE;
constexpr ReplyType_ReplyTypeEnum ReplyType::ERROR;
constexpr ReplyType_ReplyTypeEnum ReplyType::SUCCESS;
constexpr ReplyType_ReplyTypeEnum ReplyType::RUNNING;
constexpr ReplyType_ReplyTypeEnum ReplyType::ReplyTypeEnum_MIN;
constexpr ReplyType_ReplyTypeEnum ReplyType::ReplyTypeEnum_MAX;
constexpr int ReplyType::ReplyTypeEnum_ARRAYSIZE;
#endif  // (__cplusplus < 201703) && (!defined(_MSC_VER) || (_MSC_VER >= 1900 && _MSC_VER < 1912))

// ===================================================================

class ReplyType::_Internal {
 public:
  using HasBits = decltype(std::declval<ReplyType>()._has_bits_);
  static void set_has_type(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000001) ^ 0x00000001) != 0;
  }
};

ReplyType::ReplyType(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:MessageUtils.ReplyType)
}
ReplyType::ReplyType(const ReplyType& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  type_ = from.type_;
  // @@protoc_insertion_point(copy_constructor:MessageUtils.ReplyType)
}

inline void ReplyType::SharedCtor() {
type_ = 0;
}

ReplyType::~ReplyType() {
  // @@protoc_insertion_point(destructor:MessageUtils.ReplyType)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void ReplyType::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void ReplyType::ArenaDtor(void* object) {
  ReplyType* _this = reinterpret_cast< ReplyType* >(object);
  (void)_this;
}
void ReplyType::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void ReplyType::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void ReplyType::Clear() {
// @@protoc_insertion_point(message_clear_start:MessageUtils.ReplyType)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  type_ = 0;
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* ReplyType::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required .MessageUtils.ReplyType.ReplyTypeEnum type = 1 [default = NONE];
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 8)) {
          uint64_t val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
          if (PROTOBUF_PREDICT_TRUE(::MessageUtils::ReplyType_ReplyTypeEnum_IsValid(val))) {
            _internal_set_type(static_cast<::MessageUtils::ReplyType_ReplyTypeEnum>(val));
          } else {
            ::PROTOBUF_NAMESPACE_ID::internal::WriteVarint(1, val, mutable_unknown_fields());
          }
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* ReplyType::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:MessageUtils.ReplyType)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required .MessageUtils.ReplyType.ReplyTypeEnum type = 1 [default = NONE];
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
      1, this->_internal_type(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:MessageUtils.ReplyType)
  return target;
}

size_t ReplyType::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:MessageUtils.ReplyType)
  size_t total_size = 0;

  // required .MessageUtils.ReplyType.ReplyTypeEnum type = 1 [default = NONE];
  if (_internal_has_type()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_type());
  }
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData ReplyType::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    ReplyType::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*ReplyType::GetClassData() const { return &_class_data_; }

void ReplyType::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<ReplyType *>(to)->MergeFrom(
      static_cast<const ReplyType &>(from));
}


void ReplyType::MergeFrom(const ReplyType& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:MessageUtils.ReplyType)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  if (from._internal_has_type()) {
    _internal_set_type(from._internal_type());
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void ReplyType::CopyFrom(const ReplyType& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:MessageUtils.ReplyType)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ReplyType::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  return true;
}

void ReplyType::InternalSwap(ReplyType* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  swap(type_, other->type_);
}

::PROTOBUF_NAMESPACE_ID::Metadata ReplyType::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_ReplyMessage_2eproto_getter, &descriptor_table_ReplyMessage_2eproto_once,
      file_level_metadata_ReplyMessage_2eproto[0]);
}

// ===================================================================

class ReplyMessage::_Internal {
 public:
  using HasBits = decltype(std::declval<ReplyMessage>()._has_bits_);
  static const ::MessageUtils::ReplyType& reply_type(const ReplyMessage* msg);
  static void set_has_reply_type(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static void set_has_message(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000002) ^ 0x00000002) != 0;
  }
};

const ::MessageUtils::ReplyType&
ReplyMessage::_Internal::reply_type(const ReplyMessage* msg) {
  return *msg->reply_type_;
}
ReplyMessage::ReplyMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:MessageUtils.ReplyMessage)
}
ReplyMessage::ReplyMessage(const ReplyMessage& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  message_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
    message_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  #endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (from._internal_has_message()) {
    message_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_message(), 
      GetArenaForAllocation());
  }
  if (from._internal_has_reply_type()) {
    reply_type_ = new ::MessageUtils::ReplyType(*from.reply_type_);
  } else {
    reply_type_ = nullptr;
  }
  // @@protoc_insertion_point(copy_constructor:MessageUtils.ReplyMessage)
}

inline void ReplyMessage::SharedCtor() {
message_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  message_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
reply_type_ = nullptr;
}

ReplyMessage::~ReplyMessage() {
  // @@protoc_insertion_point(destructor:MessageUtils.ReplyMessage)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void ReplyMessage::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  message_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete reply_type_;
}

void ReplyMessage::ArenaDtor(void* object) {
  ReplyMessage* _this = reinterpret_cast< ReplyMessage* >(object);
  (void)_this;
}
void ReplyMessage::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void ReplyMessage::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void ReplyMessage::Clear() {
// @@protoc_insertion_point(message_clear_start:MessageUtils.ReplyMessage)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    if (cached_has_bits & 0x00000001u) {
      message_.ClearNonDefaultToEmpty();
    }
    if (cached_has_bits & 0x00000002u) {
      GOOGLE_DCHECK(reply_type_ != nullptr);
      reply_type_->Clear();
    }
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* ReplyMessage::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required .MessageUtils.ReplyType reply_type = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_reply_type(), ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional string message = 10;
      case 10:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 82)) {
          auto str = _internal_mutable_message();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          #ifndef NDEBUG
          ::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "MessageUtils.ReplyMessage.message");
          #endif  // !NDEBUG
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* ReplyMessage::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:MessageUtils.ReplyMessage)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required .MessageUtils.ReplyType reply_type = 1;
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        1, _Internal::reply_type(this), target, stream);
  }

  // optional string message = 10;
  if (cached_has_bits & 0x00000001u) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::VerifyUTF8StringNamedField(
      this->_internal_message().data(), static_cast<int>(this->_internal_message().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::SERIALIZE,
      "MessageUtils.ReplyMessage.message");
    target = stream->WriteStringMaybeAliased(
        10, this->_internal_message(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:MessageUtils.ReplyMessage)
  return target;
}

size_t ReplyMessage::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:MessageUtils.ReplyMessage)
  size_t total_size = 0;

  // required .MessageUtils.ReplyType reply_type = 1;
  if (_internal_has_reply_type()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *reply_type_);
  }
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // optional string message = 10;
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_message());
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData ReplyMessage::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    ReplyMessage::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*ReplyMessage::GetClassData() const { return &_class_data_; }

void ReplyMessage::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<ReplyMessage *>(to)->MergeFrom(
      static_cast<const ReplyMessage &>(from));
}


void ReplyMessage::MergeFrom(const ReplyMessage& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:MessageUtils.ReplyMessage)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    if (cached_has_bits & 0x00000001u) {
      _internal_set_message(from._internal_message());
    }
    if (cached_has_bits & 0x00000002u) {
      _internal_mutable_reply_type()->::MessageUtils::ReplyType::MergeFrom(from._internal_reply_type());
    }
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void ReplyMessage::CopyFrom(const ReplyMessage& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:MessageUtils.ReplyMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ReplyMessage::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  if (_internal_has_reply_type()) {
    if (!reply_type_->IsInitialized()) return false;
  }
  return true;
}

void ReplyMessage::InternalSwap(ReplyMessage* other) {
  using std::swap;
  auto* lhs_arena = GetArenaForAllocation();
  auto* rhs_arena = other->GetArenaForAllocation();
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      &message_, lhs_arena,
      &other->message_, rhs_arena
  );
  swap(reply_type_, other->reply_type_);
}

::PROTOBUF_NAMESPACE_ID::Metadata ReplyMessage::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_ReplyMessage_2eproto_getter, &descriptor_table_ReplyMessage_2eproto_once,
      file_level_metadata_ReplyMessage_2eproto[1]);
}

// ===================================================================

class FirmwareReplyMessage::_Internal {
 public:
  using HasBits = decltype(std::declval<FirmwareReplyMessage>()._has_bits_);
  static const ::MessageUtils::ReplyType& reply_type(const FirmwareReplyMessage* msg);
  static void set_has_reply_type(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static void set_has_message(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000002) ^ 0x00000002) != 0;
  }
};

const ::MessageUtils::ReplyType&
FirmwareReplyMessage::_Internal::reply_type(const FirmwareReplyMessage* msg) {
  return *msg->reply_type_;
}
FirmwareReplyMessage::FirmwareReplyMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned),
  firmware_name_(arena) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:MessageUtils.FirmwareReplyMessage)
}
FirmwareReplyMessage::FirmwareReplyMessage(const FirmwareReplyMessage& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_),
      firmware_name_(from.firmware_name_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  message_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
    message_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  #endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (from._internal_has_message()) {
    message_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_message(), 
      GetArenaForAllocation());
  }
  if (from._internal_has_reply_type()) {
    reply_type_ = new ::MessageUtils::ReplyType(*from.reply_type_);
  } else {
    reply_type_ = nullptr;
  }
  // @@protoc_insertion_point(copy_constructor:MessageUtils.FirmwareReplyMessage)
}

inline void FirmwareReplyMessage::SharedCtor() {
message_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  message_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
reply_type_ = nullptr;
}

FirmwareReplyMessage::~FirmwareReplyMessage() {
  // @@protoc_insertion_point(destructor:MessageUtils.FirmwareReplyMessage)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void FirmwareReplyMessage::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  message_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete reply_type_;
}

void FirmwareReplyMessage::ArenaDtor(void* object) {
  FirmwareReplyMessage* _this = reinterpret_cast< FirmwareReplyMessage* >(object);
  (void)_this;
}
void FirmwareReplyMessage::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void FirmwareReplyMessage::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void FirmwareReplyMessage::Clear() {
// @@protoc_insertion_point(message_clear_start:MessageUtils.FirmwareReplyMessage)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  firmware_name_.Clear();
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    if (cached_has_bits & 0x00000001u) {
      message_.ClearNonDefaultToEmpty();
    }
    if (cached_has_bits & 0x00000002u) {
      GOOGLE_DCHECK(reply_type_ != nullptr);
      reply_type_->Clear();
    }
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* FirmwareReplyMessage::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required .MessageUtils.ReplyType reply_type = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_reply_type(), ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional string message = 10;
      case 10:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 82)) {
          auto str = _internal_mutable_message();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          #ifndef NDEBUG
          ::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "MessageUtils.FirmwareReplyMessage.message");
          #endif  // !NDEBUG
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // repeated string firmware_name = 20;
      case 20:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 162)) {
          ptr -= 2;
          do {
            ptr += 2;
            auto str = _internal_add_firmware_name();
            ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
            #ifndef NDEBUG
            ::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "MessageUtils.FirmwareReplyMessage.firmware_name");
            #endif  // !NDEBUG
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<162>(ptr));
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* FirmwareReplyMessage::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:MessageUtils.FirmwareReplyMessage)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required .MessageUtils.ReplyType reply_type = 1;
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        1, _Internal::reply_type(this), target, stream);
  }

  // optional string message = 10;
  if (cached_has_bits & 0x00000001u) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::VerifyUTF8StringNamedField(
      this->_internal_message().data(), static_cast<int>(this->_internal_message().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::SERIALIZE,
      "MessageUtils.FirmwareReplyMessage.message");
    target = stream->WriteStringMaybeAliased(
        10, this->_internal_message(), target);
  }

  // repeated string firmware_name = 20;
  for (int i = 0, n = this->_internal_firmware_name_size(); i < n; i++) {
    const auto& s = this->_internal_firmware_name(i);
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::VerifyUTF8StringNamedField(
      s.data(), static_cast<int>(s.length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::SERIALIZE,
      "MessageUtils.FirmwareReplyMessage.firmware_name");
    target = stream->WriteString(20, s, target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:MessageUtils.FirmwareReplyMessage)
  return target;
}

size_t FirmwareReplyMessage::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:MessageUtils.FirmwareReplyMessage)
  size_t total_size = 0;

  // required .MessageUtils.ReplyType reply_type = 1;
  if (_internal_has_reply_type()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *reply_type_);
  }
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated string firmware_name = 20;
  total_size += 2 *
      ::PROTOBUF_NAMESPACE_ID::internal::FromIntSize(firmware_name_.size());
  for (int i = 0, n = firmware_name_.size(); i < n; i++) {
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
      firmware_name_.Get(i));
  }

  // optional string message = 10;
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_message());
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData FirmwareReplyMessage::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    FirmwareReplyMessage::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*FirmwareReplyMessage::GetClassData() const { return &_class_data_; }

void FirmwareReplyMessage::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<FirmwareReplyMessage *>(to)->MergeFrom(
      static_cast<const FirmwareReplyMessage &>(from));
}


void FirmwareReplyMessage::MergeFrom(const FirmwareReplyMessage& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:MessageUtils.FirmwareReplyMessage)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  firmware_name_.MergeFrom(from.firmware_name_);
  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    if (cached_has_bits & 0x00000001u) {
      _internal_set_message(from._internal_message());
    }
    if (cached_has_bits & 0x00000002u) {
      _internal_mutable_reply_type()->::MessageUtils::ReplyType::MergeFrom(from._internal_reply_type());
    }
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void FirmwareReplyMessage::CopyFrom(const FirmwareReplyMessage& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:MessageUtils.FirmwareReplyMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool FirmwareReplyMessage::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  if (_internal_has_reply_type()) {
    if (!reply_type_->IsInitialized()) return false;
  }
  return true;
}

void FirmwareReplyMessage::InternalSwap(FirmwareReplyMessage* other) {
  using std::swap;
  auto* lhs_arena = GetArenaForAllocation();
  auto* rhs_arena = other->GetArenaForAllocation();
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  firmware_name_.InternalSwap(&other->firmware_name_);
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      &message_, lhs_arena,
      &other->message_, rhs_arena
  );
  swap(reply_type_, other->reply_type_);
}

::PROTOBUF_NAMESPACE_ID::Metadata FirmwareReplyMessage::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_ReplyMessage_2eproto_getter, &descriptor_table_ReplyMessage_2eproto_once,
      file_level_metadata_ReplyMessage_2eproto[2]);
}

// ===================================================================

class CalibrationListReplyMessage_CalibrationAndName::_Internal {
 public:
  using HasBits = decltype(std::declval<CalibrationListReplyMessage_CalibrationAndName>()._has_bits_);
  static const ::MessageUtils::CalibrationList& calibration_tag(const CalibrationListReplyMessage_CalibrationAndName* msg);
  static void set_has_calibration_tag(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static void set_has_calibration_name(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000003) ^ 0x00000003) != 0;
  }
};

const ::MessageUtils::CalibrationList&
CalibrationListReplyMessage_CalibrationAndName::_Internal::calibration_tag(const CalibrationListReplyMessage_CalibrationAndName* msg) {
  return *msg->calibration_tag_;
}
void CalibrationListReplyMessage_CalibrationAndName::clear_calibration_tag() {
  if (calibration_tag_ != nullptr) calibration_tag_->Clear();
  _has_bits_[0] &= ~0x00000002u;
}
CalibrationListReplyMessage_CalibrationAndName::CalibrationListReplyMessage_CalibrationAndName(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:MessageUtils.CalibrationListReplyMessage.CalibrationAndName)
}
CalibrationListReplyMessage_CalibrationAndName::CalibrationListReplyMessage_CalibrationAndName(const CalibrationListReplyMessage_CalibrationAndName& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  calibration_name_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
    calibration_name_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  #endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (from._internal_has_calibration_name()) {
    calibration_name_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_calibration_name(), 
      GetArenaForAllocation());
  }
  if (from._internal_has_calibration_tag()) {
    calibration_tag_ = new ::MessageUtils::CalibrationList(*from.calibration_tag_);
  } else {
    calibration_tag_ = nullptr;
  }
  // @@protoc_insertion_point(copy_constructor:MessageUtils.CalibrationListReplyMessage.CalibrationAndName)
}

inline void CalibrationListReplyMessage_CalibrationAndName::SharedCtor() {
calibration_name_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  calibration_name_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
calibration_tag_ = nullptr;
}

CalibrationListReplyMessage_CalibrationAndName::~CalibrationListReplyMessage_CalibrationAndName() {
  // @@protoc_insertion_point(destructor:MessageUtils.CalibrationListReplyMessage.CalibrationAndName)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void CalibrationListReplyMessage_CalibrationAndName::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  calibration_name_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete calibration_tag_;
}

void CalibrationListReplyMessage_CalibrationAndName::ArenaDtor(void* object) {
  CalibrationListReplyMessage_CalibrationAndName* _this = reinterpret_cast< CalibrationListReplyMessage_CalibrationAndName* >(object);
  (void)_this;
}
void CalibrationListReplyMessage_CalibrationAndName::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void CalibrationListReplyMessage_CalibrationAndName::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void CalibrationListReplyMessage_CalibrationAndName::Clear() {
// @@protoc_insertion_point(message_clear_start:MessageUtils.CalibrationListReplyMessage.CalibrationAndName)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    if (cached_has_bits & 0x00000001u) {
      calibration_name_.ClearNonDefaultToEmpty();
    }
    if (cached_has_bits & 0x00000002u) {
      GOOGLE_DCHECK(calibration_tag_ != nullptr);
      calibration_tag_->Clear();
    }
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* CalibrationListReplyMessage_CalibrationAndName::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required .MessageUtils.CalibrationList calibration_tag = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_calibration_tag(), ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // required string calibration_name = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 18)) {
          auto str = _internal_mutable_calibration_name();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          #ifndef NDEBUG
          ::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "MessageUtils.CalibrationListReplyMessage.CalibrationAndName.calibration_name");
          #endif  // !NDEBUG
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* CalibrationListReplyMessage_CalibrationAndName::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:MessageUtils.CalibrationListReplyMessage.CalibrationAndName)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required .MessageUtils.CalibrationList calibration_tag = 1;
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        1, _Internal::calibration_tag(this), target, stream);
  }

  // required string calibration_name = 2;
  if (cached_has_bits & 0x00000001u) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::VerifyUTF8StringNamedField(
      this->_internal_calibration_name().data(), static_cast<int>(this->_internal_calibration_name().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::SERIALIZE,
      "MessageUtils.CalibrationListReplyMessage.CalibrationAndName.calibration_name");
    target = stream->WriteStringMaybeAliased(
        2, this->_internal_calibration_name(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:MessageUtils.CalibrationListReplyMessage.CalibrationAndName)
  return target;
}

size_t CalibrationListReplyMessage_CalibrationAndName::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:MessageUtils.CalibrationListReplyMessage.CalibrationAndName)
  size_t total_size = 0;

  if (_internal_has_calibration_name()) {
    // required string calibration_name = 2;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_calibration_name());
  }

  if (_internal_has_calibration_tag()) {
    // required .MessageUtils.CalibrationList calibration_tag = 1;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *calibration_tag_);
  }

  return total_size;
}
size_t CalibrationListReplyMessage_CalibrationAndName::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:MessageUtils.CalibrationListReplyMessage.CalibrationAndName)
  size_t total_size = 0;

  if (((_has_bits_[0] & 0x00000003) ^ 0x00000003) == 0) {  // All required fields are present.
    // required string calibration_name = 2;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_calibration_name());

    // required .MessageUtils.CalibrationList calibration_tag = 1;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *calibration_tag_);

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData CalibrationListReplyMessage_CalibrationAndName::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    CalibrationListReplyMessage_CalibrationAndName::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*CalibrationListReplyMessage_CalibrationAndName::GetClassData() const { return &_class_data_; }

void CalibrationListReplyMessage_CalibrationAndName::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<CalibrationListReplyMessage_CalibrationAndName *>(to)->MergeFrom(
      static_cast<const CalibrationListReplyMessage_CalibrationAndName &>(from));
}


void CalibrationListReplyMessage_CalibrationAndName::MergeFrom(const CalibrationListReplyMessage_CalibrationAndName& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:MessageUtils.CalibrationListReplyMessage.CalibrationAndName)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    if (cached_has_bits & 0x00000001u) {
      _internal_set_calibration_name(from._internal_calibration_name());
    }
    if (cached_has_bits & 0x00000002u) {
      _internal_mutable_calibration_tag()->::MessageUtils::CalibrationList::MergeFrom(from._internal_calibration_tag());
    }
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void CalibrationListReplyMessage_CalibrationAndName::CopyFrom(const CalibrationListReplyMessage_CalibrationAndName& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:MessageUtils.CalibrationListReplyMessage.CalibrationAndName)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool CalibrationListReplyMessage_CalibrationAndName::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  if (_internal_has_calibration_tag()) {
    if (!calibration_tag_->IsInitialized()) return false;
  }
  return true;
}

void CalibrationListReplyMessage_CalibrationAndName::InternalSwap(CalibrationListReplyMessage_CalibrationAndName* other) {
  using std::swap;
  auto* lhs_arena = GetArenaForAllocation();
  auto* rhs_arena = other->GetArenaForAllocation();
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      &calibration_name_, lhs_arena,
      &other->calibration_name_, rhs_arena
  );
  swap(calibration_tag_, other->calibration_tag_);
}

::PROTOBUF_NAMESPACE_ID::Metadata CalibrationListReplyMessage_CalibrationAndName::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_ReplyMessage_2eproto_getter, &descriptor_table_ReplyMessage_2eproto_once,
      file_level_metadata_ReplyMessage_2eproto[3]);
}

// ===================================================================

class CalibrationListReplyMessage::_Internal {
 public:
  using HasBits = decltype(std::declval<CalibrationListReplyMessage>()._has_bits_);
  static const ::MessageUtils::ReplyType& reply_type(const CalibrationListReplyMessage* msg);
  static void set_has_reply_type(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static void set_has_message(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000002) ^ 0x00000002) != 0;
  }
};

const ::MessageUtils::ReplyType&
CalibrationListReplyMessage::_Internal::reply_type(const CalibrationListReplyMessage* msg) {
  return *msg->reply_type_;
}
CalibrationListReplyMessage::CalibrationListReplyMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned),
  calibration_(arena) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:MessageUtils.CalibrationListReplyMessage)
}
CalibrationListReplyMessage::CalibrationListReplyMessage(const CalibrationListReplyMessage& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_),
      calibration_(from.calibration_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  message_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
    message_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  #endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (from._internal_has_message()) {
    message_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_message(), 
      GetArenaForAllocation());
  }
  if (from._internal_has_reply_type()) {
    reply_type_ = new ::MessageUtils::ReplyType(*from.reply_type_);
  } else {
    reply_type_ = nullptr;
  }
  // @@protoc_insertion_point(copy_constructor:MessageUtils.CalibrationListReplyMessage)
}

inline void CalibrationListReplyMessage::SharedCtor() {
message_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  message_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
reply_type_ = nullptr;
}

CalibrationListReplyMessage::~CalibrationListReplyMessage() {
  // @@protoc_insertion_point(destructor:MessageUtils.CalibrationListReplyMessage)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void CalibrationListReplyMessage::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  message_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete reply_type_;
}

void CalibrationListReplyMessage::ArenaDtor(void* object) {
  CalibrationListReplyMessage* _this = reinterpret_cast< CalibrationListReplyMessage* >(object);
  (void)_this;
}
void CalibrationListReplyMessage::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void CalibrationListReplyMessage::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void CalibrationListReplyMessage::Clear() {
// @@protoc_insertion_point(message_clear_start:MessageUtils.CalibrationListReplyMessage)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  calibration_.Clear();
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    if (cached_has_bits & 0x00000001u) {
      message_.ClearNonDefaultToEmpty();
    }
    if (cached_has_bits & 0x00000002u) {
      GOOGLE_DCHECK(reply_type_ != nullptr);
      reply_type_->Clear();
    }
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* CalibrationListReplyMessage::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required .MessageUtils.ReplyType reply_type = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_reply_type(), ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional string message = 10;
      case 10:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 82)) {
          auto str = _internal_mutable_message();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          #ifndef NDEBUG
          ::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "MessageUtils.CalibrationListReplyMessage.message");
          #endif  // !NDEBUG
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // repeated .MessageUtils.CalibrationListReplyMessage.CalibrationAndName calibration = 20;
      case 20:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 162)) {
          ptr -= 2;
          do {
            ptr += 2;
            ptr = ctx->ParseMessage(_internal_add_calibration(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<162>(ptr));
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* CalibrationListReplyMessage::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:MessageUtils.CalibrationListReplyMessage)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required .MessageUtils.ReplyType reply_type = 1;
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        1, _Internal::reply_type(this), target, stream);
  }

  // optional string message = 10;
  if (cached_has_bits & 0x00000001u) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::VerifyUTF8StringNamedField(
      this->_internal_message().data(), static_cast<int>(this->_internal_message().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::SERIALIZE,
      "MessageUtils.CalibrationListReplyMessage.message");
    target = stream->WriteStringMaybeAliased(
        10, this->_internal_message(), target);
  }

  // repeated .MessageUtils.CalibrationListReplyMessage.CalibrationAndName calibration = 20;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_calibration_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(20, this->_internal_calibration(i), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:MessageUtils.CalibrationListReplyMessage)
  return target;
}

size_t CalibrationListReplyMessage::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:MessageUtils.CalibrationListReplyMessage)
  size_t total_size = 0;

  // required .MessageUtils.ReplyType reply_type = 1;
  if (_internal_has_reply_type()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *reply_type_);
  }
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .MessageUtils.CalibrationListReplyMessage.CalibrationAndName calibration = 20;
  total_size += 2UL * this->_internal_calibration_size();
  for (const auto& msg : this->calibration_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  // optional string message = 10;
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_message());
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData CalibrationListReplyMessage::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    CalibrationListReplyMessage::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*CalibrationListReplyMessage::GetClassData() const { return &_class_data_; }

void CalibrationListReplyMessage::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<CalibrationListReplyMessage *>(to)->MergeFrom(
      static_cast<const CalibrationListReplyMessage &>(from));
}


void CalibrationListReplyMessage::MergeFrom(const CalibrationListReplyMessage& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:MessageUtils.CalibrationListReplyMessage)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  calibration_.MergeFrom(from.calibration_);
  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    if (cached_has_bits & 0x00000001u) {
      _internal_set_message(from._internal_message());
    }
    if (cached_has_bits & 0x00000002u) {
      _internal_mutable_reply_type()->::MessageUtils::ReplyType::MergeFrom(from._internal_reply_type());
    }
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void CalibrationListReplyMessage::CopyFrom(const CalibrationListReplyMessage& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:MessageUtils.CalibrationListReplyMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool CalibrationListReplyMessage::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  if (!::PROTOBUF_NAMESPACE_ID::internal::AllAreInitialized(calibration_))
    return false;
  if (_internal_has_reply_type()) {
    if (!reply_type_->IsInitialized()) return false;
  }
  return true;
}

void CalibrationListReplyMessage::InternalSwap(CalibrationListReplyMessage* other) {
  using std::swap;
  auto* lhs_arena = GetArenaForAllocation();
  auto* rhs_arena = other->GetArenaForAllocation();
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  calibration_.InternalSwap(&other->calibration_);
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      &message_, lhs_arena,
      &other->message_, rhs_arena
  );
  swap(reply_type_, other->reply_type_);
}

::PROTOBUF_NAMESPACE_ID::Metadata CalibrationListReplyMessage::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_ReplyMessage_2eproto_getter, &descriptor_table_ReplyMessage_2eproto_once,
      file_level_metadata_ReplyMessage_2eproto[4]);
}

// @@protoc_insertion_point(namespace_scope)
}  // namespace MessageUtils
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::MessageUtils::ReplyType* Arena::CreateMaybeMessage< ::MessageUtils::ReplyType >(Arena* arena) {
  return Arena::CreateMessageInternal< ::MessageUtils::ReplyType >(arena);
}
template<> PROTOBUF_NOINLINE ::MessageUtils::ReplyMessage* Arena::CreateMaybeMessage< ::MessageUtils::ReplyMessage >(Arena* arena) {
  return Arena::CreateMessageInternal< ::MessageUtils::ReplyMessage >(arena);
}
template<> PROTOBUF_NOINLINE ::MessageUtils::FirmwareReplyMessage* Arena::CreateMaybeMessage< ::MessageUtils::FirmwareReplyMessage >(Arena* arena) {
  return Arena::CreateMessageInternal< ::MessageUtils::FirmwareReplyMessage >(arena);
}
template<> PROTOBUF_NOINLINE ::MessageUtils::CalibrationListReplyMessage_CalibrationAndName* Arena::CreateMaybeMessage< ::MessageUtils::CalibrationListReplyMessage_CalibrationAndName >(Arena* arena) {
  return Arena::CreateMessageInternal< ::MessageUtils::CalibrationListReplyMessage_CalibrationAndName >(arena);
}
template<> PROTOBUF_NOINLINE ::MessageUtils::CalibrationListReplyMessage* Arena::CreateMaybeMessage< ::MessageUtils::CalibrationListReplyMessage >(Arena* arena) {
  return Arena::CreateMessageInternal< ::MessageUtils::CalibrationListReplyMessage >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
