# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Common.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0c\x43ommon.proto\x12\x0cMessageUtils\"\x8f\x04\n\x0f\x43\x61librationList\x12Q\n\x10\x63\x61libration_name\x18\x01 \x02(\x0e\x32\x31.MessageUtils.CalibrationList.CalibrationNameEnum:\x04NONE\"\xa8\x03\n\x13\x43\x61librationNameEnum\x12\x08\n\x04NONE\x10\x00\x12\x0f\n\x0b\x63\x61libration\x10\x01\x12\r\n\tpedenoise\x10\x02\x12\x1b\n\x17\x63\x61librationandpedenoise\x10\x03\x12\x16\n\x12\x63\x61librationexample\x10\x04\x12\x11\n\rcbcpulseshape\x10\x05\x12\r\n\totlatency\x10\x06\x12\x0e\n\npixelalive\x10\x07\x12\t\n\x05noise\x10\x08\x12\n\n\x06scurve\x10\t\x12\x08\n\x04gain\x10\n\x12\x0b\n\x07gainopt\x10\x0b\x12\n\n\x06threqu\x10\x0c\x12\n\n\x06thrmin\x10\r\x12\n\n\x06thradj\x10\x0e\x12\x0b\n\x07latency\x10\x0f\x12\x0c\n\x08injdelay\x10\x10\x12\x0e\n\nclockdelay\x10\x11\x12\x0b\n\x07physics\x10\x12\x12\r\n\tpsphysics\x10\x13\x12\r\n\tphysics2s\x10\x14\x12\x0e\n\ndatatrtest\x10\x15\x12\x0c\n\x08takedata\x10\x16\x12\x16\n\x12\x63\x61librationandkira\x10\x17\x12\"\n\x1e\x63\x61librationandpedenoiseandkira\x10\x18')



_CALIBRATIONLIST = DESCRIPTOR.message_types_by_name['CalibrationList']
_CALIBRATIONLIST_CALIBRATIONNAMEENUM = _CALIBRATIONLIST.enum_types_by_name['CalibrationNameEnum']
CalibrationList = _reflection.GeneratedProtocolMessageType('CalibrationList', (_message.Message,), {
  'DESCRIPTOR' : _CALIBRATIONLIST,
  '__module__' : 'Common_pb2'
  # @@protoc_insertion_point(class_scope:MessageUtils.CalibrationList)
  })
_sym_db.RegisterMessage(CalibrationList)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _CALIBRATIONLIST._serialized_start=31
  _CALIBRATIONLIST._serialized_end=558
  _CALIBRATIONLIST_CALIBRATIONNAMEENUM._serialized_start=134
  _CALIBRATIONLIST_CALIBRATIONNAMEENUM._serialized_end=558
# @@protoc_insertion_point(module_scope)
