# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ReplyMessage.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import Common_pb2 as Common__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x12ReplyMessage.proto\x12\x0cMessageUtils\x1a\x0c\x43ommon.proto\"\x86\x01\n\tReplyType\x12\x39\n\x04type\x18\x01 \x02(\x0e\x32%.MessageUtils.ReplyType.ReplyTypeEnum:\x04NONE\">\n\rReplyTypeEnum\x12\x08\n\x04NONE\x10\x00\x12\t\n\x05\x45RROR\x10\x01\x12\x0b\n\x07SUCCESS\x10\x02\x12\x0b\n\x07RUNNING\x10\x03\"L\n\x0cReplyMessage\x12+\n\nreply_type\x18\x01 \x02(\x0b\x32\x17.MessageUtils.ReplyType\x12\x0f\n\x07message\x18\n \x01(\t\"k\n\x14\x46irmwareReplyMessage\x12+\n\nreply_type\x18\x01 \x02(\x0b\x32\x17.MessageUtils.ReplyType\x12\x0f\n\x07message\x18\n \x01(\t\x12\x15\n\rfirmware_name\x18\x14 \x03(\t\"\x96\x02\n\x1b\x43\x61librationListReplyMessage\x12+\n\nreply_type\x18\x01 \x02(\x0b\x32\x17.MessageUtils.ReplyType\x12\x0f\n\x07message\x18\n \x01(\t\x12Q\n\x0b\x63\x61libration\x18\x14 \x03(\x0b\x32<.MessageUtils.CalibrationListReplyMessage.CalibrationAndName\x1a\x66\n\x12\x43\x61librationAndName\x12\x36\n\x0f\x63\x61libration_tag\x18\x01 \x02(\x0b\x32\x1d.MessageUtils.CalibrationList\x12\x18\n\x10\x63\x61libration_name\x18\x02 \x02(\t')



_REPLYTYPE = DESCRIPTOR.message_types_by_name['ReplyType']
_REPLYMESSAGE = DESCRIPTOR.message_types_by_name['ReplyMessage']
_FIRMWAREREPLYMESSAGE = DESCRIPTOR.message_types_by_name['FirmwareReplyMessage']
_CALIBRATIONLISTREPLYMESSAGE = DESCRIPTOR.message_types_by_name['CalibrationListReplyMessage']
_CALIBRATIONLISTREPLYMESSAGE_CALIBRATIONANDNAME = _CALIBRATIONLISTREPLYMESSAGE.nested_types_by_name['CalibrationAndName']
_REPLYTYPE_REPLYTYPEENUM = _REPLYTYPE.enum_types_by_name['ReplyTypeEnum']
ReplyType = _reflection.GeneratedProtocolMessageType('ReplyType', (_message.Message,), {
  'DESCRIPTOR' : _REPLYTYPE,
  '__module__' : 'ReplyMessage_pb2'
  # @@protoc_insertion_point(class_scope:MessageUtils.ReplyType)
  })
_sym_db.RegisterMessage(ReplyType)

ReplyMessage = _reflection.GeneratedProtocolMessageType('ReplyMessage', (_message.Message,), {
  'DESCRIPTOR' : _REPLYMESSAGE,
  '__module__' : 'ReplyMessage_pb2'
  # @@protoc_insertion_point(class_scope:MessageUtils.ReplyMessage)
  })
_sym_db.RegisterMessage(ReplyMessage)

FirmwareReplyMessage = _reflection.GeneratedProtocolMessageType('FirmwareReplyMessage', (_message.Message,), {
  'DESCRIPTOR' : _FIRMWAREREPLYMESSAGE,
  '__module__' : 'ReplyMessage_pb2'
  # @@protoc_insertion_point(class_scope:MessageUtils.FirmwareReplyMessage)
  })
_sym_db.RegisterMessage(FirmwareReplyMessage)

CalibrationListReplyMessage = _reflection.GeneratedProtocolMessageType('CalibrationListReplyMessage', (_message.Message,), {

  'CalibrationAndName' : _reflection.GeneratedProtocolMessageType('CalibrationAndName', (_message.Message,), {
    'DESCRIPTOR' : _CALIBRATIONLISTREPLYMESSAGE_CALIBRATIONANDNAME,
    '__module__' : 'ReplyMessage_pb2'
    # @@protoc_insertion_point(class_scope:MessageUtils.CalibrationListReplyMessage.CalibrationAndName)
    })
  ,
  'DESCRIPTOR' : _CALIBRATIONLISTREPLYMESSAGE,
  '__module__' : 'ReplyMessage_pb2'
  # @@protoc_insertion_point(class_scope:MessageUtils.CalibrationListReplyMessage)
  })
_sym_db.RegisterMessage(CalibrationListReplyMessage)
_sym_db.RegisterMessage(CalibrationListReplyMessage.CalibrationAndName)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _REPLYTYPE._serialized_start=51
  _REPLYTYPE._serialized_end=185
  _REPLYTYPE_REPLYTYPEENUM._serialized_start=123
  _REPLYTYPE_REPLYTYPEENUM._serialized_end=185
  _REPLYMESSAGE._serialized_start=187
  _REPLYMESSAGE._serialized_end=263
  _FIRMWAREREPLYMESSAGE._serialized_start=265
  _FIRMWAREREPLYMESSAGE._serialized_end=372
  _CALIBRATIONLISTREPLYMESSAGE._serialized_start=375
  _CALIBRATIONLISTREPLYMESSAGE._serialized_end=653
  _CALIBRATIONLISTREPLYMESSAGE_CALIBRATIONANDNAME._serialized_start=551
  _CALIBRATIONLISTREPLYMESSAGE_CALIBRATIONANDNAME._serialized_end=653
# @@protoc_insertion_point(module_scope)
